777 1050 738 1050 _Accross_Airport
688 1025 784 1076 _GomaW_GisenyiE
556 948 784 1076 _SakeW_GisenyiE
556 948 813 951 _SakeW_Nyigo_2002_WestFlow
769 875 769 892 _Accross_Nyigo_NW_SW
773 875 773 892 _Accross_Nyigo_N_S
773 881 774 887 _Accross_Nyigo_Crater_NS
763 877 770 879 _Accross_Nyigo_Rim_NWSE
762 877 775 877 _Accross_Nyigo_Rim_EW_N
769 890 777 890 _Accross_Nyigo_Rim_EW_S
720 753 720 768 _Accross_Nyam_Crater_NS
715 767 726 767 _Accross_Nyam_Crater_Depression_EW
717 767 726 755 _Accross_Nyam_Crater_SWNE
715 749 727 770 _Accross_Nyam_Summit_NWSE
715 746 738 782 _Accross_Nyam_NWSE
719 765 736 782 _Accross_Nyam_Depression_SEFlank
714 745 724 756 _Accross_Nyam_NWflank_NpitCrater
734 780 633 883 _Nyam_SEflank_S_2006Flow
734 780 557 948 _Nyam_SEflank_Sake
594 756 734 780 _Nyam_1994Wflow_SEflank
606 938 813 950 _Nyam_1986Sflow_Nyigo_2002Wflow
808 605 830 605 _Accross_91_94_Flow_left
830 605 851 605 _Accross_91_94_Flow_right
818 605 844 605 _Accross_91_94_Flow
661 991 597 963 _BlgArea_NthSakeBay
808 947 804 981 _Nyigo_2002_EFlow_N_S	
739 867 881 843 _Nyigo_NW_Flow_KBB	
739 867 808 947 _Nyigo_NW_Flow_2002_EFlow_N 
808 947 881 843 _Nyigo_2002_EFlow_N_KBB
748 801 706 829 _Nyam2006site_MidFlow1986
764 890 773 1070 _SWNyigo_Goma
764 890 812 950 _SWNyigo_N2002Flow
778 892 773 1070 _SENyigo_Goma
778 892 812 950 _SENyigo_N2002Flow
