661 991  _BlgArea
687 965 742 983 _GomaW_Goma
687 965 804 981 _GomaW_Nyigo_2002_EFlow_S
688 1025 784 1076 _GomaW_GisenyiE
706 829 762 877 _MidFlow1986_Nyigo_upNW
706 829 881 843 _MidFlow1986_KBB
706 829 902 748 _MidFlow1986_RGB
714 745 724 756 _Accross_Nyam_NWflank_NpitCrater
715 746 738 782 _Accross_Nyam_NWSE
715 749 727 770 _Accross_Nyam_Summit_NWSE
715 767 726 767 _Accross_Nyam_Crater_Depression_EW
717 767 726 755 _Accross_Nyam_Crater_SWNE
719 765 736 782 _Accross_Nyam_Depression_SEFlank
720 753 720 768 _Accross_Nyam_Crater_NS
734 780 557 948 _Nyam_SEflank_Sake
734 780 633 883 _Nyam_SEflank_S_2006Flow
739 867 808 947 _Nyigo_NW_Flow_2002_EFlow_N 
739 867 881 843 _Nyigo_NW_Flow_KBB	
742 983 804 981 _Goma_Nyigo_2002_EFlow_S
748 801 706 829 _Nyam2006site_MidFlow1986
762 877 770 879 _Accross_Nyigo_Rim_NWSE
762 877 775 877 _Accross_Nyigo_Rim_EW_N
762 877 809 949 _Nyigo_upNW_Flow_2002_EFlow_N 
762 877 881 843 _Nyigo_upNW_Flow_KBB	
763 877 770 879 _Accross_Nyigo_Rim_NWSE
764 890 773 1070 _SWNyigo_Goma
764 890 812 950 _SWNyigo_N2002Flow
767 891 765 990 _SWNyigo_Goma
767 891 812 950 _SWNyigo_N2002Flow
769 890 776 890 _Accross_Nyigo_Rim_EW_S
769 890 777 890 _Accross_Nyigo_Rim_EW_S
771 875 769 892 _Accross_Nyigo_NW_SW
773 875 773 892 _Accross_Nyigo_N_S
773 880 774 887 _Accross_Nyigo_CraterP1P2_NS
773 880 774 889 _Accross_Nyigo_CraterP1P1_NS
773 881 774 887 _Accross_Nyigo_Crater_NS
776 892 636 887 _SENyigo_NyamSFlow
776 892 782 983 _SENyigo_Munigi
776 892 812 950 _SENyigo_N2002Flow
777 1050 738 1050 _Accross_Airport
778 892 773 1070 _SENyigo_Goma
778 892 812 950 _SENyigo_N2002Flow
808 605 830 605 _Accross_91_94_Flow_left
808 947 804 981 _Nyigo_2002_EFlow_N_S	
808 947 881 843 _Nyigo_2002_EFlow_N_KBB
809 949 881 843 _Nyigo_2002_EFlow_N_KBB
818 605 844 605 _Accross_91_94_Flow
830 605 851 605 _Accross_91_94_Flow_right
775 877 808 947 _Nyigo_Rim_EW_Nyigo_200

