name 		x 	y	radiusX raduisY
Nyigo_Crater_In_N 770 880 1 1
Nyigo_Crater_In_NE 775 882 0 0
Nyigo_Crater_In_SE 776 888 1 1
Nyigo_Crater_Out_S 770 892 1 1
Gisenyi_E 784 1072 2 2
Gisenyi_W 769 1070 3 3
Goma_Airport_N 758 1022 3 3
Goma_W 687 1024 3 3
Mahoko_Rw 880 1075 2 2
Minova 521 1089 1 1
Sake_W 559 947 3 3
Sake_E 589 963 3 3
Near_Bulengo 623 982 1 1
N_of_Peninsula 601 987 1 1
Rubaya 353 911 3 3
Musanze 1192 862 3 3
Nyigo_2002_Flow_E 812 950 1 1
Nyam_2006_Flow 643 874 3 3
Nyam_2010_Flow 733 801 3 3
Nyam_2001_Flow_SE 756 794 3 3
Nyam_Crater_Depression_SW 718 765 1 1
Nyam_Flank_SW 711 768 1 1
Nyam_Crater_N 719 753 3 3
Nyam_N_Pit_Crater 723 755 1 1
Nyam_Flank_N 715 740 3 3
Nyam_Flank_NW 705 741 3 3
Nyam_1994_Flow_W 594 754 3 3
Nyam_2002_Flow_NE 791 684 3 3
Nyam_2011_Flow_W 845 721 3 3
Nyam_2011_Flow_E 834 724 2 2
Nyam_2011_Flow_N 862 654 3 3
Nyam_91_93_Flow_W 821 605 3 3
Nyam_91_93_Flow_E 840 605 3 3
Nyam_91_93_Flow_Middle 829 604 3 3
Nyam_1958_Flow_N 972 476 3 3 
Blg_Region 661 991 3 3 
N_Baie_Sake 597 963 3 3 
Nyigo_NW_Flow 739 867 1 1 
Nyigo_2002_EFlow_N 808 947 3 3 
Nyigo_2002_EFlow_S 804 981 3 3
KBB 881 843 2 2 
