/* MasTerEngine20221018 (© DD & SAREOS) */
/* ************************************ */
getLineThroughStack: Bug correction in MSBAS file management. All ENVI files were considered, not only the MSBAS_YYYYMMDDTHHMMSS* files.
		Now, if giving any other directory containing ENVI files, not necessarily issued from an MSBAS processing, 
		it also issue a file giving values accross the stack of file. 

/* MasTerEngine20221017 (© DD & SAREOS) */
/* ************************************ */
movingAverageOnStack: bug correction in command line parameter reading if requesting mask bilding.


/* MasTerEngine20221011 (© DD & SAREOS) */
/* ************************************ */
planeGeometry: bug correction in segmentIntersect. Intersection could erroneously found when dealing with a vertical and an horizontal segment. 

/* MasTerEngine20221003 (© DD & SAREOS) */
/* ************************************ */
CSLImageFormat.c: Bug correction in CSL image format lib (double free)

/* MasTerEngine20221001 (© DD & SAREOS) */
/* ************************************ */
fineCoregistration: Correction of the -s option reading, which was selected by default...
		Correction in saving intermediate within under gnuplot text file (reverting line order)

/* MasTerEngine20220929 (© DD & SAREOS) */
/* ************************************ */
Some tools added in the make file. 
fineCoregistration: addition of a non-commented -s option to save some intermediate results in the form of gnuplot files. 

/* MasTerEngine20220920 (© DD & SAREOS) */
/* ************************************ */
agregateSRTMTiles: Some tuning in the path management of the external DEM if not within the ${EXTERNAL_DEMS_DIR} directory.
		Correction of the EGM96 area selection to correctly encompass the whole external DEM.
		Control of signedness of the sampling. Only positive sampling values are considered.  

/* MasTerEngine20220920 (© DD & SAREOS) */
/* ************************************ */
TSXDataReader: Bug correction in management of bistatic or pursuite mode data reading.
		platform name changed in case of bistatic or pm mode to avoid a bug in saving kml aoi. 

/* MasTerEngine20220914 (© DD & SAREOS) */
/* ************************************ */
spectralCoh: Correction of disjoint bandwidth calculation. 

/* MasTerEngine20220910 (© DD & SAREOS) */
/* ************************************ */
getLineThroughStack: Small adjustments and bug correction in freeing potentially not allocated pointer. 

/* MasTerEngine20220908 (© DD & SAREOS) */
/* ************************************ */
Bugs correction in kml management due to typographic changes introduced previously. 

/* MasTerEngine20220902 (© DD & SAREOS) */
/* ************************************ */
S1DataReader: Previous behaviour wasn't a bug since it may be better considering a common circumscribed rectangle as AoI to read both ascending and descending path. In case of willing to consider the kml unchanged, use option -k.  

/* MasTerEngine20220901 (© DD & SAREOS) */
/* ************************************ */
S1DataReader: Bug correction in kml management for burst selection. Now, the kml polygon is kept as is and not the cicumscribed rectangle as before.

/* MasTerEngine20220831 (© DD & SAREOS) */
/* ************************************ */
S1DataReader: per-burst info are now saved in a seperate directory in sake of clarity. Now, a kml is issued for each read burst.

/* MasTerEngine20220827 (© DD & SAREOS) */
/* ************************************ */
S1DataReader: Adding Tiff error management to skip reading in case of error in bulk reading. 
spectralCoh: Adding disjoint sub-bands computation (with 5% overlapp). If both sub-band bandwidth and frequency shifts are set to zero within parameter file, they are recomputed based on requested number of sub-bands.  

/* MasTerEngine20220827 (© DD & SAREOS) */
/* ************************************ */
makefile: Changing optimization level from O3 to O2.
	Big influence on splitBregmanROF algorithm in terms of time and precision. Strange...

/* MasTerEngine20220826 (© DD & SAREOS) */
/* ************************************ */
splitBregmanROF: Implementation of new tool for image denoising using the split Bergman algorithm implementing the ROF (Rudin-Osher-Fatemi) model. 
ONDA_S1DataDownloader: Modification of request rate control. Addition of more comments.

/* MasTerEngine20220819 (© DD & SAREOS) */
/* ************************************ */
fileAccessLib: bug correction that might have lead to crash in slantRangeDEM. 
getLinethroughStack: Addition of a window size parameter. If tpresent, it is the average of the sqaure window centered on the requested point that is issued. 
ONDA_S1DataDownloader: Bug correction that might lead to skipping some downloads. 

/* MasTerEngine20220816 (© DD & SAREOS) */
/* ************************************ */
ONDA_S1DataDownloader: Addition of a rough control of request rates. ONDA authorizing no more than 20 requests an hour, action is temporized in case this limit is reached to be sure downloading continue proceeding. 

/* MasTerEngine20220812 (© DD & SAREOS) */
/* ************************************ */
ONDA_S1DataDownloader: Modification in order to request off-line processing only if data is not existing in local database. 

/* MasTerEngine20220808 (© DD & SAREOS) */
/* ************************************ */
initInSAR: Correction of a bug recently introduced in the management of kml, taking into account summit height or scene average height. 
cropAndZoom: Correction of a bug preventing to create the interface texte file. Addition of some possibilities in the kml managenent: 
	If DEM is given and available it is used to determine kml summit height to determine slant range azimuth aoi. 
	If not given, scene average height is used. 
	Scene average height may be forced using keyword H=hAvh where hAvg is the requested scene average height. 
	Option -e allows enlarging the aoi as the union of the one calculated at null altitude and the one calculated at an altitude of 5000m.

/* MasTerEngine20220807 (© DD & SAREOS) */
/* ************************************ */
geoProjection: Reintroduction of requiered half pixel shift at geoReferencing level to cope with (Q)GIS. 
		Writing of issued coordinate frame corrected. It was correct in ENVI header but not in updated geoProjectionParameters.txt file.

/* MasTerEngine20220806 (© DD & SAREOS) */
/* ************************************ */
ENVI header management lib: Unclosed files correction. 
geoProjection: Removal of half pixel shift for testing. 

/* MasTerEngine20220805 (© DD & SAREOS) */
/* ************************************ */
movingAverageOnSTack: Increase the system limit of open files. 

/* MasTerEngine20220804 (© DD & SAREOS) */
/* ************************************ */
CSKDataReader: Bug correction that might lead to not reading some headers attributes.
		Numerous memory leaks corrections (also in ICEYEDatareader).

/* MasTerEngine20220726 (© DD & SAREOS) */
/* ************************************ */
baselinePlot: Small correction in output path management to reuse existing one in image directory. 

/* MasTerEngine20220725 (© DD & SAREOS) */
/* ************************************ */
movingAverageOnStack: Bug correction leading to a crash when an infinite value is met within the imag stack. 

/* MasTerEngine20220724 (© DD & SAREOS) */
/* ************************************ */
cutAndZoomCSLImage: 
	Now, if an external DEM is provided, it is considered to get the height of the four corners of the provided lat-lon area of interest and compute the corresponding slant range - azimuth area of interest.
	Addition of option -e to enlarge the area of interest, i.e., external DEM or scene average height are not taken into account.
	Bug correction in the extraction of local heights of a polygon summits within external DEM. 
	Pay attention if your provided kml or area of interest corners encompass an area of layover, computed slant range - azimuth area of interest may logically be smaller than expected. Better consider a lat lon area of interest with corners or kml summits not in a layover zone to get correct computation. 
	kml generated with images are now computed scene average height. 

/* MasTerEngine20220722 (© DD & SAREOS) */
/* ************************************ */
All readers: Now, a kml is generated with a polygon delineating the compute area of interest computed with an altitude of zero.

/* MasTerEngine20220713 (© DD & SAREOS) */
/* ************************************ */
updateS1Orbits: Bug correction leading to a crash when precise orbit dir is empty.
		Removing --show-progress option to wget since apparently it is not implemented in centos version. 

/* MasTerEngine20220711 (© DD & SAREOS) */
/* ************************************ */
cropAndZoom: Small change in crop area calculation when given in GEO: 
	Now, the slant range azimuth area of interest is calculated considering the scene average height if not zero. 
	If scene average heigth is zero, the area of interest is calculated considering the union of the one derived for an altitude of zero and the one derived considering a height of 5000m. 

/* MasTerEngine20220711 (© DD & SAREOS) */
/* ************************************ */
agregateSRTMTiles: Bug correction in sampling longitude definition in case of most northern or southern tiles.
slantRangeDEM: Bug correction in external DEM sampling management. 
initInSAR: very old stuff cleaning in infoImage reading.

/* MasTerEngine20220702 (© DD & SAREOS) */
/* ************************************ */
coarseCoregistration: 
	Small change in the management of the authorized search area through the estimated error parameter found in the fine coregistration parameters. 
	This allows lazInSAR better manage and optimize coarse coregistration.

/* MasTerEngine20220630 (© DD & SAREOS) */
/* ************************************ */
baselinePlot: Bug correction in destination directory management. 
lazInSAR: Bug correction in external DEM identification management. 

/* MasTerEngine20220624 (© DD & SAREOS) */
/* ************************************ */
agregateSRTMTiles: Correction of a bug in case EXTERNAL_DEMS_DIR environment variable is not defined. Now de created DEM is saved within the directory containing the tiles as it should be. 

/* MasTerEngine20220624 (© DD & SAREOS) */
/* ************************************ */
agregateSRTMTiles: Addition of a new environment variable named EARTH_GRAVITATIONAL_MODELS_DIR to manage nowadays EGM96 and futures ones if required. 
	agregateSRTMTiles will look for file WW15MGH.DAC within directory ${EARTH_GRAVITATIONAL_MODELS_DIR}/EGM96
baselinePlot: Bug correction in sub selection baseline plot in case of change of supermaster. 

 /* MasTerEngine20220622 (© DD & SAREOS) */
/* ************************************ */
agregateSRTMTiles: 
	Bug correction in EGM96 handling. Now everything is in mathematical order as it should be. 
	Addition of a second usage to convert an older existing external DEM previously assembled by an older version of agregateSRTMTiles into ellipsoidal height.
	Just use: agregateSRTMTiles pathToExistingDEM. If the EXTERNAL_DEMS_DIR environment variable is correctly set, giving the name of DEM is sufficient. 
	The associated .txt file will be updated to state the change from geoidal to ellipsoidal height. 
movingAverageOnStack: 
	ENVI headers witout defined geographical coordinate systems are also considered. 

/* MasTerEngine20220602 (© DD & SAREOS) */
/* ************************************ */
baselinePlot: Addition of a second way to use it. If using option -r (for restricted), an already performed baseline plot may be filtered with respect 
	to a sub selection performed by one of the MasTer Toolbox scripts like "restrict_msbas_to_Coh.sh" to get the baseline plot of this latter selection.
	Usage is thus: baselinePlot -r /pathTo/allreadyPerformed/baselinePlotDir /pathTo/subselection.txt


/* MasTerEngine20220601 (© DD & SAREOS) */
/* ************************************ */
ONDADataDownloader: Correction in curl POST url request. Removing characters escaping. Don't know why it is now working witout escaping chars. 
MovingAverageOnStack: Increasing limit number of opened files. 

/* MasTerEngine20220510 (© DD & SAREOS) */
/* ************************************ */
agregateSRTMTile: Some error management improved. 
To be clear, this is really a major and fundamental update of MasTerEngine. 
agregateSRTMTiles help says: 
    SRTM heights are referenced to Earth Gravity Model EGM96 while MasTerEngine make use of ellipsoidal heights.
    Genereated DEM will thus be "Corrected for" EGM96 geoidal ondulations.
    EGM96 file can be donloaded at:
    https://web.archive.org/web/20130314064801/http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/binary/WW15MGH.DAC
    (link checked on May 10, 2022)
    Save downloaded file named WW15MGH.DAC within your ${EXTERNAL_DEMS_DIR}
    Or within your ${MASTER_HOME}/DATA/EGM96 to allow all sar user to get it.

/* MasTerEngine20220509 (© DD & SAREOS) */
/* ************************************ */
agregateSRTMTiles: Fundamental change performed! EGM96 is now taken into account to correct for geoidal height and get ellipsoidal height DEMS. 
fileAccessLib: Correction of a bug introduced in previous version. 

/* MasTerEngine20220504 (© DD & SAREOS) */
/* ************************************ */
baselinePlot: Cosmetic changes. 
fileAccesLib: Not so cosmetic changes.
rawFileManipulation: modification of function maskFloatFileIfLowerThanThreshold.


/* MasTerEngine20220501 (© DD & SAREOS) */
/* ************************************ */
baselinePlot: gnuplot script correction in case super master of selection is not the same of super master of the whole set. 

/* MasTerEngine20220429 (© DD & SAREOS) */
/* ************************************ */
phaseUnwrapping: Big bug correction! In case of using branch cut for topographic mode, result was simply discarted. 
baselinePlot: Now, when giving haMin, BpMax is computed to cope with the given value.


/* MasTerEngine20220422 (© DD & SAREOS) */
/* ************************************ */
S1OrbitUpdater: Modified/adapted to cope with updateS1Orbits.
Loads (really loads) of memory leaks correction here and there. Still a lot to check.
crop2Common: New basic tool meant to adapt area of interest of a stack of interferometric processing to common intersection area.
		InSARParameters.txt files are simply read and modified to adapt AoI to common intersect. Original InSARParameters.tx file kept with .ori extension.  
		To be used after corregistration to super master and before InSARProcessing to get a stack of slantrange products of same dimension. 
		Usefull to allow weighting average of slant range DEM, using coherence as local weight or to allow baseline combination.
		Meant to evolve. 

/* MasTerEngine20220422 (© DD & SAREOS) */
/* ************************************ */
baselinePlot: bug correction in the allocation of image location within the orbital tube. 
		Some tuning in gnuplot

/* MasTerEngine20220422 (© DD & SAREOS) */
/* ************************************ */
phaseUnwrapping: correction of returned value by branch cut in case this one take place of snaphu after crash.


/* MasTerEngine20220421 (© DD & SAREOS) */
/* ************************************ */
phaseUnwrapping: Correction of a flag mismatch leading to systematic use of mean filtered coherence as biased one in case of snaphu crash.
		  Correction of dimensions of mean filtered coherence


/* MasTerEngine20220420 (© DD & SAREOS) */
/* ************************************ */
Some cosmetic correction in grid mapping allocation and in CSLImageLib. 
phaseUnwrapping: Now, if snaphu fails, branch cut will follow to get an unwrapped phase anyway. 

/* MasTerEngine20220406 (© DD & SAREOS) */
/* ************************************ */
baselinePlot: Still a small changeto take into accou t the case where the first image of the list is the super master to be considered. 

/* MasTerEngine20220404 (© DD & SAREOS) */
/* ************************************ */
LazInSAR: bug correction to avoid a crash in case master and slave images are already read and saved in .csl format in destination directory. 

/* MasTerEngine20220402 (© DD & SAREOS) */
/* ************************************ */
InSARProductsGeneration: Small correction: Now coherence and interfero a removed if already existing to get correct file size at end of processing. 
phaseUnwrapping: same correction with generated defo or topo file. 

/* MasTerEngine20220331 (© DD & SAREOS) */
/* ************************************ */
slantRangeDem: Relaxing and parametrizing layover threshold. Can be given as fraction of projected pixel using keword -l=x. Default value of x is 0.1.

/* MasTerEngine20220330 (© DD & SAREOS) */
/* ************************************ */
baselinePlot: small bug correction: If destination directory does not exists, it is created. 
	gnuPlot is executed automatically. 

/* MasTerEngine20220327 (© DD & SAREOS) */
/* ************************************ */
First ICEYEDataReader version. 

/* MasTerEngine20220323 (© DD & SAREOS) */
/* ************************************ */
baselinePlot: In-depth verification. Graph correction. 

/* MasTerEngine20220322 (© DD & SAREOS) */
/* ************************************ */
baselinePlot: Bug correction--> double free leading to crash.
	      Correction in table naming.

/* MasTerEngine20220316 (© DD & SAREOS) */
/* ************************************ */
slantRangeDEM: Modification of mask name handling to correctly find associated .txt or .hdr file.

/* MasTerEngine20220316 (© DD & SAREOS) */
/* ************************************ */
updateS1Orbit: Deeply modified. By default, it is now using ESA server with default user and paswords (gnssguest). If willing to use ASF server, use -ASF keyword. Additionally, a start date may be used to verify the data base (see help).

/* MasTerEngine20220315 (© DD & SAREOS) */
/* ************************************ */
movingAverageOnStack: Possibility to generate a mask is added combining median value below a given threshold and sigma value below a given threshold. 
	See help for more details. Works really great if willing to generate a mask based on a stack of coherence images. 


/* MasTerEngine20220311 (© DD & SAREOS) */
/* ************************************ */
azimuthFiltering: Correction of a badly freed FFTW object.
S1DataReader: Correction of bug introduced in the yesterday version (bad string allocation).
detPhun: Bug correction --> erroneous unlink.


/* MasTerEngine20220310 (© DD & SAREOS) */
/* ************************************ */
TSXDataReader: Loads of string pointers correction. 
baselinePlot: Now issuing a table text file in convenient format for MasTer Toolbox. 

/* MasTerEngine20220305 (© DD & SAREOS) */
/* ************************************ */
S1DataReader: Big bug correction of a double free. I even do not understand how it was working before. Most probably a recently introduced error.
ONDA_S1DataDownloader: Some additional controls added in case of empty data list. 

/* MasTerEngine20220224 (© DD & SAREOS) */
/* ************************************ */
ONDA_S1DataDownloader: Bugs correction and improvements. Downloading is done on a year by year basis to not overpass data limit per request. 
 
/* MasTerEngine20220222 (© DD & SAREOS) */
/* ************************************ */
ONDA_S1DataDownloader: The return! Now managing offline data request. 

/* MasTerEngine20211130 (© DD & SAREOS) */
/* ************************************ */
movingStatOnStack: Addition of a new tool within the MSBASTools. Funny. 

/* MasTerEngine20211125 (© DD & SAREOS) */
/* ************************************ */
S1DataReader: Correction in case of option -p. Now with this option, frame reading is skipped as it should be when PRECISE or RESTITUTED orbits are not available. 


/* MasTerEngine20211116 (© DD & SAREOS) */
/* ************************************ */
geoProjection correction in order to cope with (Q)GIS considering the upper-left corner of the pixel as reference in place of the center of the pixel. 


/* MasTerEngine20211113 (© DD & SAREOS) */
/* ************************************ */
Loads of small corrections. Among others: 
Correction of incidence angle calculation in InSARProductsGeneration. 
Correction of SAOCOMDataReader cropping management.
Correction of SAOCOMDataReader naming to take path and row nmber into account. 
InSARParameters.txt correction in order to avoid firstPhaseComponent to bear a polarization scheme. 
PolInSARProductsGeneration bugs correction. 
geoProjection polarimetric products management correction. 
geoProjection refinment in progress. 

/* MasTerEngine20211013 (© DD & SAREOS) */
/* ************************************ */
SAOCOMDataReader: In-depth modification to read only the area of interest, excluding borders filled with zeros 

/* MasTerEngine20211013 (© DD & SAREOS) */
/* ************************************ */
SAOCOMDataReader: Data name management correction to cope with the presence of non-SLC data in the data directory (noise and incidence maps)

/* MasTerEngine20211013 (© DD & SAREOS) */
/* ************************************ */
ffa: Bug correction leading to systematic crash when working in-place (option -i)
agregateSRTMTiles: Now also working with 3" SRTM tiles. 

/* MasTerEngine20211010 (© DD & SAREOS) */
/* ************************************ */
S1DataReader: Stupid S1DataReaderLog.txt file correction in order to cope with MasTer Toolbox scripts. 

/* MasTerEngine20211007 (© DD & SAREOS) */
/* ************************************ */
geoProjection: Bug correction introduced previously (MasTerEngine20211001)

/* MasTerEngine20211005 (© DD & SAREOS) */
/* ************************************ */
phaseUnwrapping: Addition of hidden option --convertOnly to skip phaseunwrapping in it self and convert already unwrapped phase to measurement. 

/* MasTerEngine20211001 (© DD & SAREOS) */
/* ************************************ */
geoProjection: Now, when asking for UTM projection giving a kml to delimit geoprojection frame, it is the central point of the kml that is used to determine the UTM zone in place of the central point of the master image. 

/* MasTerEngine20210928 (© DD & SAREOS) */
/* ************************************ */
InSARProductsGeneration: Now the filtered version of the interferogram is destroyed at the end of the calculation as it is only a side product very slightly filtered aiming at improving coherence estimation.
		Moreover, this filtered working version had a confusing name.
		Better removing it to really get a filtered version when requested using interferogramFiltering. 


/* MasTerEngine20210922 (© DD & SAREOS) */
/* ************************************ */
S1DataReader: Bug correction leading to complete misalignment of burst due to erroneous initialization of localization parameter of first selected swath. 
			This bug only appeared when first bursts of first considered swath is not selected using kml area of interest. 
/* MasTerEngine202109120 (© DD & SAREOS) */
/* ************************************ */
ERSDataReader: correction of bug introduced on march 2021 in CEOSutils and CEOS headers to cope with RadarSAT1 CEOS data. 
initInSAR: Correction of sensorID handling leading to possible confusion between ERS1 and Sentinel1. 

/* MasTerEngine202109101 (© DD & SAREOS) */
/* ************************************ */
TSXDataReader: Corrections of some mishandling when reading must be avoided in the presence of already read data.
lazInSAR: Bug correction in the handling of TDX data. 

/* MasTerEngine20210831 (© DD & SAREOS) */
/* ************************************ */
initInSAR: Some adaptation to cope with CSL CIS version.
InSARProductGeneration: Bug correction leading to systematic crash when asking to process all polarization scheme.

/* MasTerEngine20210824 (© DD & SAREOS) */
/* ************************************ */
SAOCOMDataReaderLib: bug correction that may lead to a compilation error on some compiler that do not automatically include -std=gnu99 option.

/* MasTerEngine20210809 (© DD & SAREOS) */
/* ************************************ */
S1ImageInfo: Due to a still not fully understood problem in burst concatenation after S1Coregistration, burst->lastValidSample is decreased of 1 sample and burst->firstValidSample values is increased of 1 sample to get a security margin.  

/* MasTerEngine20210701 (© DD & SAREOS) */
/* ************************************ */
phaseUnwrapping: Now detPhUn can be used as preprocessing to home made branch cut algorithm. 

/* MasTerEngine20210614 (© DD & SAREOS) */
/* ************************************ */
geoProjection: small change in automatic naming of geoprojected files to cope with MasTer scripts. 

/* CIS20210609 (© DD & SAREOS) */
/* *************************** */
S1Coregistration: Previous versions where all erroneous in the way assembling coregistered bursts. Now it seem to be finally correct. 
Yes! 
/* CIS20210606 (© DD & SAREOS) */
/* *************************** */
S1Coregistration: Bug correction in the assembling of interpolated burst that might lead to copying erroneous values (nan or inf) due to range shift.

/* CIS20210603 (© DD & SAREOS) */
/* *************************** */
S1DataReader: Bug correction in output message leading to a mishandling by MasTer Toolbox. 
lazInSAR: bug correction to allow proper management of .csl images in case of S1 data. 

/* CIS20210531 (© DD & SAREOS) */
/* *************************** */
S1Coregistration: Large range shift handling correction for both positive and negative translation. 
kml handling: Correction to take into account kml polygons whose summit coordinates are in 2 o 3D (including height or not)

/* CIS20210528 (© DD & SAREOS) */
/* *************************** */
updateS1Orbit: bug correction and management correction to avoid downloading RESORB corresponding to the last POEORB available. 

/* CIS20210525 (© DD & SAREOS) */
/* *************************** */
S1Coregistration: Big correction in interpolation management in order to handle correctly large range shifts and suppress black gaps between interpolated bursts. 

/* CIS20210521 (© DD & SAREOS) */
/* *************************** */
geoProjection: Now, GEC sampling is given in seconds of arc in place of decimal degrees. 
			   Additionally, generic file name is automatically determined from projection name and sampling values. 


/* CIS20210520 (© DD & SAREOS) */
/* *************************** */
updateS1Orbits: Now, after each download, orbit file is verified to be sure all went smoothly. If not, download is retried up to 3 times befor definitively quitting. 
cutAndZoom: AoI selection based on kml is not more based on external DEM. An altitude of 0 and then to 5000 is considered to compute the corresponding AoI in slant range. 

/* CIS20210519 (© DD & SAREOS) */
/* *************************** */
updateS1Orbits: Corrections to take into account repeated orbit updates on ESA/ASF server. 
	Management of RESTITUTED orbit local data base to cope with last PRECISE orbit downloaded. 
S1DataReader : 	Adaptations to cope with both PRECISE and RESTITUTED orbits local database. 
				Obviously, PRECISE orbits prevails if available.
				Addition of option -p to allow reading if and only if an orbit update was performed with either RESTITUTED or PRECISE orbit.

/* CIS20210512 (© DD & SAREOS) */
/* *************************** */
updateS1Orbits: Since ESA is updating old Precise orbits, updateS1Orbits checks available orbits, remove old one and replacing them by new ones if available.


/* CIS20210510 (© DD & SAREOS) */
/* *************************** */
updateS1Orbits: Change in orbits management: Now, restituted orbits are only downloaded if being more recent 
	than the last available precise orbit. Older ones are withdrawn. 

/* CIS20210505 (© DD & SAREOS) */
/* *************************** */
updateS1Orbits: Due to changes in ESA orbits servers, updateS1PrecisesOrbits is replaced by updateS1Orbits. 
	This latter one download both precise and restituted orbit in ./POEORB and ./RESORB subdirs respectively. 
	Those ones will be created if not existing in the orbit root directory now defined through the
	S1_ORBITS_DIR environment variable in place of S1_PRECISES_ORBITS_DIR variable.
	Download is performed using ASF server. To allow identification, please check the following page:
	https://wiki.earthdata.nasa.gov/display/EL/How+To+Access+Data+With+cURL+And+Wget

/* CIS20210217 (© DD & SAREOS) */
/* *************************** */
IonosphericDecomposition: Correction of a bug recently introduced due some changes in paramInSAR.c

/* CIS20210215 (© DD & SAREOS) */
/* *************************** */
lazInSAR bugs correction when using InSARParameters.txt file as input. 

/* CIS20210214 (© DD & SAREOS) */
/* *************************** */
lazInSAR modification: If Sentinel1 image already present in destination directory, it is overwritten.

/* CIS20210212 (© DD & SAREOS) */
/* *************************** */
Many changes and bugs correction in different libraries linked to slant range projection. External DEM reading full remodeling to prevent numerous potential crashes. 
Correction in the use of EXTERNAL_DEM_DIR environment variable. Addition of EXTERNAL_MASK_DIR environment variable management. 
Addition of external DEM management for kml summit height determination. This allows a proper kml location in slant range geometry. 

/* CIS20210209 (© DD & SAREOS) */
/* *************************** */
slantRangeDEM: bug correction in the way of finding external DEM. Bug previously introduced when adding and managing EXTERNAL_DEMS_DIR environment variable

/* CIS20210206 (© DD & SAREOS) */
/* *************************** */
lazInSAR update: addition of date and time to parameter file in case lazInSAR is run in an already used working directory to identify made process. 

/* CIS20210203 (© DD & SAREOS) */
/* *************************** */
lazInSAR: Stupid bug correction leading to a segmentation fault when requesting help (-h). 

/* CIS20210202 (© DD & SAREOS) */
/* *************************** */
lazInSAR bug correction: lazInSAR was erroneously trying to crop S1 images when given as .csl images. 
makefile adaptation informing user to also install fftw3 float libs on Mac configs (thanks to Gilles Celli gilles@ecgs.lu).

/* CIS20210129 (© DD & SAREOS) */
/* *************************** */
Some semantic bug correction in ERSDataReader, SAOCOMDataReader and SBInSAR.
/* CIS20210128 (© DD & SAREOS) */
/* *************************** */
ffa: small bug correction in output naming. 

/* CIS20210115 (© DD & SAREOS) */
/* *************************** */
lazInSAR stupid bug correction (freeing an non allocated pointer!)

/* CIS20210109 (© DD & SAREOS) */
/* *************************** */
azimuthFiltering: Addition of a new tool to perform azimuth filtering of master and slave image to their common azimuth spectra. 
	This is mainly of interest in the case of using ERS2 zero gyro mode data. It is to be launched after InSAR initialization or at least before coregistration.  

/* CIS20201221 (© DD & SAREOS) */
/* *************************** */
Supression of sceneAverageHeightCrossCheck. Something not meaningful I still do not understand...
fineCoregistration: 
	computing common superposition area before coregistration to avoid trying to coregister areas with only noisy signal. 
	Adding a control on Gaussian maximum location with respect to previous coregistration. 
		It cannot be larger than allowed estimated error - 1. In other words, it must lie within explored coherence mapping window. 
cutAndZoom: Adding reference to external DEM if available within the parameter file.
	External DEM is used to compute scene average height in order to better localize de area of interest with respect to given kml.
	Formerly, location was computed considering a scene at sea level whatever the location. 
	lazInSAR automatically includes all here described modification which allows testing everything in a single run on some predefined tests pairs. 

/* CIS20201218 (© DD & SAREOS) */
/* *************************** */
lazInSAR: Integration of a new tool which is in fact a complete rewriting of CIS/MasTer Engine. It consist in a full automation of the whole InSAR processing chain.
	lazInSAR is meant to evolve to allow any processing tuning. 
	It was also an occasion to track all the processes and to eliminate loads of little bugs and inconsistencies here and there. 

/* CIS20201216 (© DD & SAREOS) */
/* *************************** */
S1Coregistration: Bug correction in selection of slave bursts in case master image is smaller and does not contains the same number of swath than the slave image. 
/* CIS20201210 (© DD & SAREOS) */
/* *************************** */
initInSAR: 
	Bug correction previously introduced in destination dir selected
	Bug correction previously introduced in fine coregistration parameters initialization

/* CIS20201208 (© DD & SAREOS) */
/* *************************** */
slantRangeDEM: Correction of a bug introduced in command line flags management

/* CIS20201207 (© DD & SAREOS) */
/* *************************** */
initInSAR: Bug correction in InSAR path initialisation. 
	If destination dir doesn't exists and if write access is granted, the InSAR directory structure is created at given path. 
	If destination dir exist and is already an InSAR directory structure, its replaced/reinitialized.
	If destination dir exist but is not an InSAR directory structure, the InSAR directory structure is created within the given directory with name:
	i[masterDate]_[slaveDate] with date format YYYYMMDD. 

/* CIS20201206 (© DD & SAREOS) */
/* *************************** */
baselinePlot: bug correction in Bp max management

/* CIS20201203 (© DD & SAREOS) */
/* *************************** */
baselinePlot: bug correction and simplification
		Addition of a home made sorting routine.

/* CIS20201128 (© DD & SAREOS) */
/* *************************** */
Addition of a new tool: baselinePlot

/* CIS20201106 (© DD & SAREOS) */
/* *************************** */
Mask management implemented in the same way than external DEM. 
	--> Addition of a new parameter  /* Associated mask */ in the InSARParametersFile
	--> May be given in command line as a second file or name, the first on being the DEM
	--> If mask file is associated with a .txt or .hdr file, mask parameters are read in this latter one. 

/* CIS20201105 (© DD & SAREOS) */
/* *************************** */
slantRangeDEM: 
	Functionalization of the whole routine for further incorporation in compound tool.
	Modification of parameter file handling:
		Now only full path to the DEM is requested, or simply its name in case $EXTERNAL_DEMS_DIR environment variable is defined.
		Then, DEM parameters are read in the .hdr or .txt associated file.
		
iniInSAR: 
	Addition of a parameter /* External reference DEM */
	This parameter may be set directly at command line level giving DEM name or full path.
	
geoProjection: 
	Bug correction in the case of geoprojection of InSAR products issued from a processing considering a Super Master. 
	In the case the reference InSAR pair was not subject to an InSAR processing, no external DEM might have been computed.
	In such case, the external DEM was recomputed in the geometry of the Master and not in the one of the Super Master as it should have been.
		
/* CIS20201102 (© DD & SAREOS) */
/* *************************** */
ffa: Bug correction in float mask handling. 

/* CIS20201029 (© DD & SAREOS) */
/* *************************** */
S1DataReader: Precise orbit management improvements :
	Also applied to StripMap data
	Performed for already read data in destination directory.
	S1DataReaderLog updated correspondingly 

/* CIS20201016 (© DD & SAREOS) */
/* *************************** */
S1DataReader: Correction of a stupid bug introduced formerly and preventing reading all polarization when requested...

/* CIS20201016 (© DD & SAREOS) */
/* *************************** */
S1DataReader: S1DataReaderLog correctly set, really....

/* CIS20201014 (© DD & SAREOS) */
/* *************************** */
S1DataReader: S1DataReaderLog correctly set.

/* CIS20201004 (© DD & SAREOS) */
/* *************************** */
S1DataCoregistration: Modification to allow handling very large files (test performed with 3 frames ok.)

/* CIS20201003 (© DD & SAREOS) */
/* *************************** */
interpolCZT: Addition of cosine sum filtering if required. Filter is implemented in interpolData tool. 
S1DataReader: Bug correction in stitching if more than two frames must be stitched. 

/* CIS20200929 (© DD & SAREOS) */
/* *************************** */
S1DataReader: Modification in SM reading. By default, reading is skipped if destination image already exists. Use option -o to force overwriting. 

/* CIS20200921 (© DD & SAREOS) */
/* *************************** */
coarseCorregistration: Correction of a too restricitve limitation before correlation computation preventing proper coarse coregistration of SAOCOM data.
However, worth noting that coarse coregistration is useless with saocom, since orbitography allows getting good co-registration already. 

/* CIS20200918 (© DD & SAREOS) */
/* *************************** */
SAOCOMDataReader modifications and improvements. 

/* CIS20200815 (© DD & SAREOS) */
/* *************************** */
bestPlaneRemoval2 modifs: If using a reference file, sigma between ref and deramped file is displayed.
	If using option -d, difference between ref and input file is saved with extension .diffRef.

/* CIS20200815 (© DD & SAREOS) */
/* *************************** */
phaseUnwrapping: #define variables mess up corrections preventing --snaphu --detPhUn combination to work properly. 
	Management of firstPhaseComponent correction: wrongly created if not existing...
SAOCOMDataReader first addition into makefile. Reminder: It still only manages StripMap data. 

/* CIS20200807 (© DD & SAREOS) */
/* *************************** */
phaseUnwrapping: snaphu conf file adapted to cope with -g option. 

/* CIS20200730 (© DD & SAREOS) */
/* *************************** */
phaseUnwrapping: Option -g added to snaphu management to save snaphu zone map under name snaphuZoneMap in InSARProducts directory. 

AgregateSRTMTiles: 
	ULXMAP and ULYMap might be written as float while they should be integers, leading to erroneous tile localisation. 
	Now it is correctly handle. 
	
Whole suite: Emixing some old and new headers leading to S1DataReader crash in version 20200715. Now corrected. 

/* CIS20200715 (© DD & SAREOS) */
/* *************************** */
AgregateSRTMTiles: 
	Bug correction in the alignment of tiles!!
	Addition of ${EXTERNAL_DEMS_DIR} environment variable management.

/* CIS20200710 (© DD & SAREOS) */
/* *************************** */
SAOCOMDataReader first implementation. 
stringLib and fileAccessLib modifications. 

/* CIS20200625 (© DD & SAREOS) */
/* *************************** */
S1Coregistration: Big bug correction in external DEM management in case of necesity to copy a version of the master image in the InSARProducts directory due to interferometric burst selection. 

/* CIS20200430 (© DD & SAREOS) */
/* *************************** */
ffa tool correction to be able to proceed with a float and a byte file. 

/* CIS20200422 (© DD & SAREOS) */
/* *************************** */
Conceptual correction at level of fine coregistration in case of using a super master image. 
At that level, area of Interest cannot be computed taking master to super master transform into account. 
This transform can only be considered after interpolation for subsequen processing. 


/* CIS20200409 (© DD & SAREOS) */
/* *************************** */
fineCoregistration: correction of int erroneously set as unsigned. 


/* CIS20200402 (© DD & SAREOS) */
/* *************************** */
Common superposition calculation correction in case of super master to master registration. 
fineCoregistration: correction of an int erroneously set as unsigned. 

/* CIS20200330 (© DD & SAREOS) */
/* *************************** */
Full revisit of mask management. From now, used mask is coded in byte at every step of the processing. 
phaseUnwrapping: In snaphu management, if mask is used, thresholded mask is saved and used to geoproject measurement. 
geoProjection: mask value can now be "mask", "zoneMap" or "none". 

/* CIS20200318 (© DD & SAREOS) */
/* *************************** */
phaseUnwrapping: Uniformization of Coherence cleaning threshold usage.
For classical unwrapping, it is used as usual.
For snaphu, it determines a coherence threshold below which a mask is applied.
For detPhUn, it determines a coherence thereshold below which phase values are set to 0. 

/* CIS20200311 (© DD & SAREOS) */
/* *************************** */
phaseUnwrapping: correction in masking. 

/* CIS20200303 (© DD & SAREOS) */
/* *************************** */
ONDA_S1DataDowloader: modification to allow downloading either IW or EW S1 data

/* CIS20200228 (© DD & SAREOS) */
/* *************************** */
initInSAR: Change in displayed error messages to avoid recurrent and useless prompted messages.

/* CIS20200227 (© DD & SAREOS) */
/* *************************** */
phaseUnwrapping: Modification in snafu management to mask coherence solely if below a given threshold

/* CIS20200220 (© DD & SAREOS) */
/* *************************** */
Some adaptations here and there in readers and SBInSAR to cope with smmipTool.

/* CIS20200213 (© DD & SAREOS) */
/* *************************** */
External file gridding adapted to both float and byte files. This will allow handling old masks still in float. 

/* CIS20200212 (© DD & SAREOS) */
/* *************************** */
Mask handling correction. Previously, a mask was saved in float. Now it is byte; which has some consequences...

/* CIS20200207 (© DD & SAREOS) */
/* *************************** */
snaphuManagement: Improvement in file path handling. 


/* CIS20200205 (© DD & SAREOS) */
/* *************************** */
SBInSAR: Still some correction in split band processing for ionospheric component extraction...
Here and there: loads of small corrections/improvements.

/* CIS20200129 (© DD & SAREOS) */
/* *************************** */
SBInSAR: Correction in split band processing for ionospheric component extraction.

/* CIS20200129 (© DD & SAREOS) */
/* *************************** */
InSARProductsGeneration: Correction in calibration procedure of sigma0 images. 

/* CIS20200128 (© DD & SAREOS) */
/* *************************** */
S1DataReader: modification in sub-swath image assembly
S1Coregistration: In-depth modification to call it as a function. Modification in case of sub-swath image coregistration request. Modifications linked to initInSAR to handle correctly sub-swath images case. 

/* CIS20200122 (© DD & SAREOS) */
/* *************************** */
geoProjection: mask management modification to prevent computing non-masked mapping when not required.

/* CIS20200121 (© DD & SAREOS) */
/* *************************** */
stringLib: Better handling of environment variable and path expansion. 
CSL image management: multiple changes to handle errors and non complete .csl image structures. 
slantRangeDEM: Modification in mask projection. 
geoProjection: Modifications in mask handling. Now, mask is selected with keywords [mask] or [zoneMap] in corresponding field in the geoProjectionParameters.txt file. 
	- zoneMap can be used when homemade phase unwrapping was applied to geo project only a given zone. In that case all the products are geoprojected considering the same mask, i.e. the selected zone.
	- mask is the default. If a slant range mask is present in the InSAR products directory, it will be used only for projecting the measurement (defo or topo). The other products will be projected without masking. 

/* CIS20200120 (© DD & SAREOS) */
/* *************************** */
geoProjection: 
	Modification in mask handling. Now both char and float masks are accepted.
	Correction of extrapolation when a mask is given to prevent border errors. 
	Corrections in clean projection handling [-C] 

/* CIS20200115 (© DD & SAREOS) */
/* *************************** */
Loads of modification, rewriting, reorganisation of code to make each tool usable as function. 


/* CIS20200109 (© DD & SAREOS) */
/* *************************** */
slantRangeDEM: Improvement of external DEM management. They can now be provided either in short or float format. Endianness is now also handled.

/* CIS20200109 (© DD & SAREOS) */
/* *************************** */
RSAT2DataReader: Now able to perform bulk data reading.
geoProjection: bug correction...

/* CIS20200108 (© DD & SAREOS) */
/* *************************** */
Addition of K5 and PAZ data readers

/* CIS20191122 (© DD & SAREOS) */
/* *************************** */
Correction in UTM zone handling and referencing. 


/* CIS20191120 (© DD & SAREOS) */
/* *************************** */
Correction in environment variable reading for proper path expansion. 

/* CIS20191009 (© DD & SAREOS) */
/* *************************** */
Raw2ENVI libs modifications to allow generating a link in place of modifying original file name.
ENVIHeader libs modification to cope with SNAP. 
phaseUnwrapping: Snaphu management modification to handle snaphu crash on some machines and linux distributions. 

/* CIS20191003 (© DD & SAREOS) */
/* *************************** */
geoProjection: Other floating pointer correction... Simplification in geoProj structure. 

/* CIS20191002 (© DD & SAREOS) */
/* *************************** */
geoProjection: Bug correction in geoRefSolving structure allocation leading to floating pointer!

/* CIS20190918 (© DD & SAREOS) */
/* *************************** */
Addition of independent cohTrack tool. 
Addition of independent unzipFiles tool.
Modifications/improvements of fileAccessLib.

/* CIS20190805 (© DD & SAREOS) */
/* *************************** */
InSARProductsGeneration: Correction in area of interest handling. Values imposed by user are kept as such. Area of interest is only recomputed if a cml is provided. Area of interest may exceed image size, in which case, a black border will be set. 

/* CIS20190729 (© DD & SAREOS) */
/* *************************** */
geoProjection: Now, a kml can be given in input to limit geoProjection on a predefine area. Area can still be given manually. However, if give, the kml prevails.
	Addition of two options : 
	-C to perform a clean process, removing geoProjection map if already existing
	-i to consider the kml file given to restrict the InSAR processing as the restricting kml file for the geoProjection process. 

SBInSAR: default parantes are now set to consider the sigmeIntercept as the default quality criterion and the sigma phase to weight the MCA linear regression. 


/* CIS20190726 (© DD & SAREOS) */
/* *************************** */
EnviSATBulckDataReader: Adapted to also handle ERS data put in that format. 
slantRangeDem: Bug correction in ENVIHeader management

/* CIS20190724 (© DD & SAREOS) */
/* *************************** */
Once again, correction of the superposition calculation....

/* CIS20190718 (© DD & SAREOS) */
/* *************************** */
In depth correction of common superposition calculator to correctly handle both kml and coregistration on a super master
Correction of SBInSAR init process. 

/* CIS20190718 (© DD & SAREOS) */
/* *************************** */
initInSAR: Modfication to correctly initialise SBInSAR parameters, localising the range coregitratin file in case of using TDX PM or BS modes

/* CIS20190716 (© DD & SAREOS) */
/* *************************** */
phaseUnwrapping: Bug correction in snafu management. A double free was corrected. 

/* CIS20190715 (© DD & SAREOS) */
/* *************************** */
Securities set in freeing pointers. Freed pointers set to zero everywhere possible to avoid double free error. 
geoProjectionLib: Verification set to avoid projecting twice the same file.

/* CIS20190711 (© DD & SAREOS) */
/* *************************** */
phaseUnwrapping tuning to correctly handle options and detPhUn as preprocessing.
phaseUnwrapping bug correction in spiral phase unwrapping lasting since almost 10 years...
phaseUnwrapping correction in defo or topo choice leading to potential crash. 

/* CIS20190710 (© DD & SAREOS) */
/* *************************** */
First integration of detPhUn in CIS. Now detPhUn is simply an option in phaseUnwrapping.
Addition of a new tool : cropUTMImageStack.c. Allows extract a crop in a stack of images in UTM coordinates to which is associated an ENVI header file. 

/* CIS20190708 (© DD & SAREOS) */
/* *************************** */
Adding error controls in external DEM management.

/* CIS20190703 (© DD & SAREOS) */
/* *************************** */
detPhUn and phase filtering cleaning

/* CIS20190625 (© DD & SAREOS) */
/* *************************** */
S1DataReader: bug correction in computation of per swath minimum and maximum slant ranges that are saved in per-swath and per-burst info files. 

/* CIS20190621 (© DD & SAREOS) */
/* *************************** */
detPhUn: operationalization of detPhun. Two methods are selectable. fftw3 library is now required to compile the software. Up to now, only detPhUn is using it. 


/* CIS20190527 (© DD & SAREOS) */
/* *************************** */
S1DataReader: Correction of infoImage after burst selection. Two-way range time wasn’t updated.

/* CIS20190520 (© DD & SAREOS) */
/* *************************** */
S1DataReader & S1Coregistration: Modifications and bug correction in bursts handling that could appear when master or slave covers more frames than the other. 

/* CIS20190519 (© DD & SAREOS) */
/* *************************** */
slantRangeDEM: Bug correction in pointers handling leading to non-reproductible error. 

/* CIS20190517 (© DD & SAREOS) */
/* *************************** */
S1Coregistration: Erroneous removal of phase factor linked to Doppler suppressed. 
S1Coregistration: First working version with option -n to generate deramped master and slave images. This allows subsequend coherence tracking as also cutAndZoom!


/* CIS20190511 (© DD & SAREOS) */
/* *************************** */
ONDA_S1DataDownloader: Addition of a new tool to download S1 data from ONDA server

/* CIS20190509 (© DD & SAREOS) */
/* *************************** */
S1Coregistration: Addition of a slave image control to verify bursts are still present and were not trashed during a previous processing.
S1DataReader: Bug correction leading to fake burst creation in case of multi frame and all polarization reading. 

/* CIS20190506 (© DD & SAREOS) */
/* *************************** */
S1DataReader & S1Coregistration: Modification in master image bursts handling after stitching. If willing to trash burst, use option -t. 

/* CIS20190504 (© DD & SAREOS) */
/* *************************** */
RSAT2DataReader: Bug correction in reading and interpreting range sampling frequency.

/* CIS20190430 (© DD & SAREOS) */
/* *************************** */
S1DataReader: 
- Removal mention of option -b since this one is deactivated since frame stitching was implemented. 
- Stitching is assured re-reading single data, giving full path to the .csl directory as first parameter. Before stitching, existence and size of stitched image is first verified to avoid useless re-stitching. 
- If parameter “P=“ is given, but with no defined polarisation, all polarisations are considered.
 

/* CIS20190429 (© DD & SAREOS) */
/* *************************** */
S1DataReader: Bug correction introduced previously (wrong free handling)
S1DataReader & S1Coregistration: Addition of option -t to trash bursts after concatenation

/* CIS20190427 (© DD & SAREOS) */
/* *************************** */
Bug corrections due to adaptation of some file access functions. Addition/improvements of some searching functions. 
S1DataReader: Correction of erroneous handling if no output directory was given for bulk reading. Corrections of some structures/pointer freeing. 

/* CIS20190426 (© DD & SAREOS) */
/* *************************** */
S1Coregistration: Now, concatenation of master image is only performed if not already done or if dimensions were modified. 

/* CIS20190416 (© DD & SAREOS) */
/* ****************** */
InSARProductGeneration: Bug correction in AoI handling. 

/* CIS20190405 (© DD & SAREOS) */
/* ****************** */
slantRangeDem: Bug correction introduced in previous version and inducing crash if projecting associated mask. 

/* CIS20190314 (© DD & SAREOS) */
/* ****************** */
slantRangeDEM: Bug correction at the level of simulated image generation.

/* CIS20190310 (© DD & SAREOS) */
/* ****************** */
geoProjection: Bug correction and a ddition of UTM zone info to ESRI headers. 
amplitudeImageReduction: adding the possibility to reduce float and phase images. Bug correction. 
S1Coregistration: Big bug correction potentially leading to crash in case of large range translation term in affine transform.


/* CIS20190228 (© DD & SAREOS) */
/* ****************** */
infoImage: Implemntation of a function to sort polarizations in the preceedence order VV, HH, VH, HV. This to allow initiate InSAR whith aligned polarization scheme.
But also and foremost to avoid mixing S1 bursts of different polarization. This may occure when stitching frame where the first one is register for example as VV, VH and the next one as VH, VV. 

/* CIS20190228 (© DD & SAREOS) */
/* ****************** */
slantRangeDEM: Bug correction inducing systematic crash at end of process. 
makefile change in order to take into account CentOS Linux based systems. 

/* CIS20190212 (© DD & SAREOS) */
/* ****************** */
slantRangeDEMLib and InSARGeoProjLib: Correction of interpolation radius calculation.
phaseUnwrapping: Big bug correction in classical method when using it to generated topography. 
Reorganization of routines. Now, launching phaseUnwrapping to compute automatically connexions before effective unwrapping is working. 

/* CIS20190212 (© DD & SAREOS) */
/* ****************** */
getStatForZoneInFile: New tool added.
ENVIHeaderManagement: Correction to prevent crash when no map info is available. 
InSARProductGeneration: Coherence normalisation with respect to expected geometrical decorrelation added.

/* CIS20181201 (© DD & SAREOS) */
/* ****************** */
TSXDataReader: Correction of erroneous interpretation of xml header to derive minimum slant range.

/* CIS20181129 (© DD & SAREOS) */
/* ****************** */
geoProjectionLib: Adding error message in case of failing to rename files after flipping (ENVI format)

/* CIS20181124 (© DD & SAREOS) */
/* ****************** */
S1Coregistration and associated libs: code cleaning and corrections of computations of burst geographic location. Modification of temporal baseline recomputation. 

/* CIS20181115 (© DD & SAREOS) */
/* ****************** */
geoProjection : geoprojection of incidence angle file added.

/* CIS20181106 (© DD & SAREOS) */
/* ****************** */
Correction of a bug introduced previously.

/* CIS20181105 (© DD & SAREOS) */
/* ****************** */
Time management modifications.

/* CIS20181031 (© DD & SAREOS) */
/* ****************** */
ENVI header management: Bug correction in slave image date computation
initInSAR & infoImageS1: Modification in acquisition time management.

/* CIS20181025 (© DD & SAREOS) */
/* ****************** */
General: Modifications of string reading and interpretation to take environment variables into account.
slantRangeDEM: headers and libs reoraganization.

/* CIS20181011 (© DD & SAREOS) */
/* ****************** */
Tools sources and makefile reorganisation

/* CIS20181011 (© DD & SAREOS) */
/* ****************** */
S1DataReader: Now the reader is able to read both TopSAR and strip map data.

/* CIS20181009 (© DD & SAREOS) */
/* ****************** */
infoImageS1: Bug correction in computation of image AoI computation of merged frames leading to incorrect handling of kml aoi input.

/* CIS20181003 (© DD & SAREOS) */
/* ****************** */
bestPlaneRemoval2: Bug correction. Potential crash depending on image dimension now corrected. 

/* CIS20181002 (© DD & SAREOS) */
/* ****************** */
initInSAR : Bug correction in baseline computation. SM2Mtransform was erroneously taken into account. 

/* CIS20180905 (© DD & SAREOS) */
/* ****************** */
geoProjection: Bug correctionin projection on a flat ellipsoid. 

/* CIS20180905 (© DD & SAREOS) */
/* ****************** */
geoProjection: Bug correction in source reading. 

/* CIS20180903 (© DD & SAREOS) */
/* ****************** */
S1Coregistration: Bug correction in burst realignment after interpolation inducing potential routine crash under Linux. 

/* CIS20180829 (© DD & SAREOS) */
/* ****************** */
geoProjection: Addition of a global pixel shift corresponding to half the reduction window to consider center pixel of averaging box. 

/* CIS20180829 (© DD & SAREOS) */
/* ****************** */
InSARProductGeneration: Correction of a bug inducing automatic and wrong modification of the area of interest to cope with the one of the super master. Automatic modification of AoI corrected and disabled. May be used using option -o. 

/* CIS20180812 (© DD & SAREOS) */
/* ****************** */
S1InfoImage.c: Correction of a bug leading to wrong burst geolocalisation. As a consequence, Interferometric burst superposition could not be find correctly. 

/* CIS20180811 (© DD & SAREOS) */
/* ****************** */
S1DataReader: Loads of errors with respect to Strip Map data were introduced when modifying reader to stitch frames. Now, strip map data reading is working.  

/* CIS20180810 (© DD & SAREOS) */
/* ****************** */
S1Coregistration: 
- Bug correction in the calculation of the per-burst interpolation transform. 
- Bug correction in the alignment of slave burst with respect to master ones. Range shift was wrongly handled leading to range misregistration.

/* CIS20180710 */
/* *********** */
paramInSAR.c: Bug correction leading to wrong slave image selection in case of cross polarisation. 

/* CIS20180710 */
/* *********** */
initInSAR: Bug correction in AoI handling inducing wrong baseline computation if read from text file. 
initInSAR: In addition to a SuperMaster to Master InSAR directory, a Super Master to Slave InSAR directory may also be given, in which case, slave to master affine transform is computed directly from transforms found in provided InSAR processing directories. Up to now, this additional directory cannot be provided through text file.
S1Coregistration: If interferometric burst superposition lead to leaving an empty frame within master or slave image, this frame is now removed to avoid potential crash.


/* CIS20180709 */
/* *********** */
S1Datareader: Correction of a bug introduced when modifying fileAccessLib.c.
Global modifications to make both LINUX and MacOSX distribution equal. Now, both distributions rely on local tiff, geotiff and xml libraries. Only the makefiles are slightly different since libraries must be correctly localised at compilation time. 

/* CIS20180703 */
/* *********** */
S1Coregistrtion: Several bug correction to handle correctly the external DEM when InSAR burst selection is different from the read burst selection. 

/* CIS20180702 */
/* *********** */
Loads of modifications to save interpolated images as .csl images. 
InSARProductsGeneration: Addition of -o option to force copying area of interest from master to super master InSAR processing.

/* CIS20180627 */
/* *********** */
TSXDataReader: An error was introduced in May 2017 preventing to read SM data. All data were considered as being in half precision float format…

/* CIS20180622 */
/* *********** */
initInSAR: Correction of a bug preventing sound use of .kml file provided in parameter file. This bug was also present in cutAndZoom (same library). 

/* CIS20180621 */
/* *********** */
S1DataReader: correction of a bug preventing to replace correctly Fast-24h frames by ArchNormal ones. 

/* CIS20180620 */
/* *********** */
S1DataReader: Now issue a simple log file listing images for which Fast-24h frames were replaced by ArchNorm ones. 
S1OrbitUpdater: New routine that checks within a directory if orbits in .csl images need to be updated. The routine issue a simple log file listing images that were modified. 

/* CIS20180619 */
/* *********** */
initInSAR: a .kml file can be given in input to determine the area of interest on which calculation will be performed. This .kml file can be given either through the text file used for reading or as a command line parameter. 
TSXDataReader: Modification to handle correctly reading  of multiple frames at same date. A frame index is appended if required. 
	Suppression of bistatic flag in TSXDataReader text file since this is directly read within the .xml header files and flag correspondingly. 

/* CIS20180613 */
/* *********** */
S1DataReader and S1Coregistration now adapted to frame stitching! Loads of modification at all levels….

/* CIS20180528 */
/* *********** */
InSARProductsGeneration: Bug correction to avoid NaN values generation. 
S1DataReader: End of reorganisation of S1DataReaderLib.c in preparation of frame stitching (ouf!). 

/* CIS20180528 */
/* *********** */
interferogramFiltering: Apparently, Nan are resulting when filtering is requested for a unitary coherence (adaptative filtering factor = 0 ≡ no filtering). So, if this situation occurs, filtering is skipped for the tile under concern.
S1DataReader: segmentation of reader in two steps if required. First run allows burst stitching. Second run, providing already read CSLImage as parameter, will stitch image (only valid for a single frame). Bug correction in burst file opening. 

/* CIS20180516 */
/* *********** */
spectralCoh: Initialization correction. 
Start of S1 stitching developments….Re-organisation of existing reading routines.

/* CIS20180511 */
/* *********** */
SICoregistration: Now, initial affine transform is computed on burst by burst basis in place on per swath basis. 

/* CIS20180504 */
/* *********** */
S1DataReader: Bug correction in pointer deallocation at end of process. 
initInSAR: Bug correction in automatic polarisation scheme selection. 

/* CIS20180504 */
/* *********** */
Bug correction in floatFilesArithmetics. 

/* CIS20180503 */
/* *********** */
InSARProductsGeneration: Correction of coherence calculation (a bug that should have last for almost 25 years....)
interferogramFiltering: Simplifications in filter initialization. Addition of option -w=N, where N is the width of the filtering square window. 
interpolation: Bug correction recently introduced. Master affine transforme wasn't initialized to unitary affine transform.

/* CIS20180427 */
/* *********** */
SBInSAR: Re-introduction of re-Hamming filter. Still not activated. 
interpolation: Bug correction. a pointer was erroneously released when performing both the master and the slave image interpolation.
Whole suite: Verifications and modifications of Super Master parameters handling, baseline computation, geo-referencing,… Now, handling Super Master transform is simplified and seems to be correct…

/* CIS20180418 */
/* *********** */
SBInSAR: Modification of the optional demodulation to allow handling dispersive - non dispersive phase decomposition.
ionosphericDecomposition : Ionospheric decomposition tool development. Should still be included in CIS. 
initInSAR: bug correction in time handling to compute times and time laps in UTC. 
For all: Increase of error message length up to 1024 characters to avoid exceptions when prompting very very long file path in error messages...

/* CIS20180328 */
/* *********** */
slantRangeDEM: Addition of function getENVIHeaderOfFile to look for a .hdr file, adding or replacing last extension to input path. 

/* CIS20180328 */
/* *********** */
Very important changes with respect to the use of a global master image. 
Loads of things have been adapted consequently… 
Now, InSAR initialisation can take into account an already performed InSAR processing between a master and a global master image. This can be indicated through the initInSAR parameter file or along the command line giving the path to considered InSAR processing directory. 
In this case, the master transform is automatically updated using the master to global master transform found in the reference InSAR processing. 
Consequently, the affine transform that might be considered at slant range projection of the external DEM is not useful anymore 
If an external DEM is associated to the global master image, it is this latter one that ill be considered all along the subsequent InSAR processing. 
At geo-projection step, the parameters used in the geo-projection process of the global master - master pair will be used to perform the geo-projection of the current pair [-k].


/* CIS20180226 */
/* *********** */
geoProjection: Correction of a very old allocation bug (don't understand how it could have worked before...)

/* CIS20180219 */
/* *********** */
S1Coregistration: Modification of master image handling to prevent a possible error of mis-registration of external DEM and of product geo-projection. 
	Now, if InSAR burst selection does not corresponds to master image burst selection at reading, a copy of the master image limited to InSAR burst selection is generated within the InSARProduts directory and used as effective master. 
	This should still be improved and fully tested in the case of mass processing. But almost it solves the mis-registration error.
	Rem: If a slant range DEM is associated to the initial master image, it is this one that will be associated to the copy of the master image, taking into account required shifts with respect to InSAR selected bursts. 
SBInSAR: Bug correction;

/* CIS20180125 */
/* *********** */
Reorganization of some libraries.
S1DataReader: Correction of a bug in S1 data reading with burst stitching [-s]. 
InSARProductGeneration: Correction of an error in sigma0 calculation
SBInSAR: Correction of a case where, if asking for additional demodulation, the interpolated image of ful band InSAR processing might be considered in place of the original slave image.
	Now, if an external slant range DEM is present into the input image, it is also copied in the split images in CSL format to allow normal subsequent InSAR processing with sub images. 
amplitudeImagesReduction: Start of implementation of S1 calibration. 

/* CIS20180118 */
/* *********** */
SBInSARProductGeneration: Modification of the splitting output. Now, split images are saved in CSL format. 
	If using -d option, additional demodulation is performed to centre spectrum on modified frequencies. 
	This allows splitting before images coregistration and interpolation to perform classical InSAR process at different frequencies. 

/* CIS20180117 */
/* *********** */
InSARProductsGeneration: Bug correction on mask application. Masking was ineffective...

/* CIS20180115 */
/* *********** */
slantRangeDEM: Multiple bugs corrections... 
S1DataReader: Modification made by Quentin Glaude to allow reading of EW Sentinel1 data. InSAR test shows that CIS is fully operational with EW. 

/* CIS20180109 */
/* *********** */
slantRangeDEM: Correction of a bug in planeGeometry.c. In some cases, intersection between crossed rectangular polygones was not detected.

/* CIS20180109 */
/* *********** */
initInSAR: Bug correction. When using command line parameters, destination directory was wrongly handled.
			Correction of wrong calculation of default SBInSAR parameters.  
SBInSAR: addition of a -d flag allowing to demodulate each sub-band to its own baseband in case of working with non-coregistered images. 

/* CIS20171221 */
/* *********** */
InSARProductsGeneration: Addition of command line option P=XX, where XX describes the polarisation scheme to be used. 

/* CIS20171220 */
/* *********** */
geoProjection: Correction of file selection in order to geoproject all data files starting with the same root name. 
			Addition of a verification to geoproject only files having the same size than the reference one.


/* CIS20171211 */
/* *********** */
slantRangeDEM: Addition of a verification to avoid starting projection where there is nothing to project…
phaseUnwrapping: snaphu call correction. Formerly hard coded as /usr/bin/snaphu. Now, it is supposed that the $PATH variable to snaphu is correctly set. 
geoProjection: Correction of file selection in order to geoproject all data files starting with the same root name.

/* CIS20171129 */
/* *********** */
detPhUn: Strong improvements. 

Attention, this is a working copy in which I am preparing integration of residuesSearch, biasedCoherence and residuesConnexion within the phaseUnwrapping to allow integrating detPhUn as a first step. Those integrated routines are still freeing some pInSAR parameters, leading to crash at next steps. 

/* CIS20171122 */
/* *********** */
geoProjection: Modification to geo-project all files with generic name given in InSARParametersFile.txt, whatever the extension.

/* CIS20171122 */
/* *********** */
makefile: Main tools compilation added.
slantRangeDEM: An additional transform linked to a super master image may be taken into account. This allows considering only the orbitography of the super master. 
			The transform is the one obtained after coregistration of the considered image with its super master. 
geoProjection: In case the slant range DEM was generated using a super master, geoprojection also uses super master orbitography. 
			In this way, all geoprojected images will use a single reference orbitography, which allows avoiding multiple orbitographic erros in time series. 
			Note that in that case, use of master transform in the InSARParameters file is turned to NO.
InSARProductGeneration: Use of flag "Is master transform active?" is removed. If transform is null or unitary, it is not applied. 
amplitudeImagesReduction: Correction of a bug when using third option of calculation (see help). 
TSXDataReader: Modification to correctly find the .xml header file within data structure to handle automatically TanDEM-X pairs. 

/* CIS20171120 */
/* *********** */
geoProjection: Bug correction inducing wrong geoprojection when using branch cut phase unwrapping. 

/* CIS20171110 */
/* *********** */
InSARProductGeneration: Correction of wrong calculation of the local incidence angle taking external topography into account. 

/* CIS20171026 */
/* *********** */
InSARProductGeneration: Addition of calibration with respect to local slopes. Calibration is activated using option -C or C=x. If using -C, image is issued as "non calibrated" sigma0. intensity is well expressed in dB taking local slopes into account, but local shift in db due to calibration constant is not applied since not known. If using C=x with x being the beta nought average calibration constant (x = 270 for S1A and x = 269.98 for S1B), then it is the fully calibrated image that is issued. In both cases, the issued image bears the same name than the amplitude image with extension .sigma0 replacing the .mod one. 

geoProjection: If present, .sigma0 images will also be projected. 

/* CIS20171019 */
/* *********** */
detPhUn: improvements. Now it can take into account a pre-filtering of the phase to unwrap in order to secure local slope computation. Filtering is Goldstein-like. It takes either the smoothing factor found into the InSARParameters file (-f command line parameter) or via a f=x command line parameter. 
geoProjection: Addition of automatic geoprojection of products bearing a .flattened extension.

/* CIS20171017 */
/* *********** */
amplitudeImageReduction: Bugs correction. 

/* CIS20171013 */
/* *********** */
interferogramFiltering: Now accepts a "-create" parameter to create a specific parameter file. Therefore, the routine works either within an InSAR directory structure or using an external parameter file. The program was restructured to allow embedding filter process within other routines. 
initInSAR: A default polarisation may be preselected either within the parameter file or using the command line parameter "p=XX", where XX is the selected polarisation. 

/* CIS20171011 */
/* *********** */
amplitudeImageReduction: Correction of a bug that was introduced previously when adding hidden option -i. Slave image dimension were not read correctly anymore. 


/* CIS20171010 */
/* *********** */
geoProjection: Simplification within geoProjection of InSAR products. Addition of automatic geoprojection of products bearing a .interpolated extension.

./Tools/floatFilesArithmetics: ffa accepts now a "N" operator. If using this operator, input file 1 is NaN masked where file 2 is zero. 

/* CIS20171005 */
/* *********** */
EnviSATBulkDataReader: correction of a bug preventing to handle precise orbits 


/* CIS20171003 */
/* *********** */
S1Coregistration: Correction of an azimuth alignement error that might lead to partially non coherent superposition of bursts
S1DataReader: Correction of bulk reading procedure to avoid re-reading data already saved in destination directory. 

/* CIS20170822 */
/* *********** */
geoProjection: Bug correction in case of re-projection of the external DEM
S1Coregistration: Correction of an slant range alignment error leading to partially non-coherent superposition of bursts.


/* CIS20170814 */
/* *********** */
geoProjection: Addition of -g option to geoproject directly on a flat geoid. Useful if no external DEM is made available

/* CIS20170811 */
/* *********** */
S1Coregistration: Correction of some indexation issues.
S1DataReader: Modification of bulk reading. Now, relative orbit number is computed and saved in the name of the output file.
initInSAR: Now can work without parameter file giving simply as input parameters the master and slave image in csl format and an output directory.
			If no output directory is given, the home directory of the master image will be considered. 
			Full output directory will be generated from dates of input data as /iDate1_Date2. If working with bistatic, use -b flag. 
			Order of these command line parameters is of no importance. 

/* CIS20170724 */
/* *********** */
S1Coregistration: Important modification in order to correctly take into account only common bursts of two acquisitions. 
			Now, whatever the read bursts, in each acquisition, coregistration is handled correctly.

/* CIS20170707 */
/* *********** */
ALOSDataReader:
	Suppression of modification introduced in 2013 implying dividing prf by 2 in case of QuadPol. Appeared completely false for ALOS2. 

/* CIS201700706 */
/* *********** */
PolInSARProductGeneration : 
	In depth rebuild of the program. Now it works! Addition of matrix inversion routines.
geoProjection: 
	Addition of option -p to geoProject PolInSARProducts using same flags than for InSARProducts. However, Entropy, anisotropy and Alpha are projected in any case.
	If an external slant range DEM is not present within the inSAR products, now the routine check if an external slant DEM is associated with the master image and resample it to create the required one within the InSAR products.

/* CIS20170626 */
/* *********** */
S1Coregistration: Correction of a bug that in some case could lead to a wrong range transform. 
InSARProductGeneration: Addition of option "-a" allowing to compute automatically all polarization combination 

/* CIS20170615 */
/* *********** */
InSARProductsGeneration: Correction of a bug preventing interferogram filtering and so inducing wrong coherence estimation... Additionally, Filtering factors are set by default with values equal to reduction factors.

/* CIS20170611 */
/* *********** */
S1Coregistration: Correction of burst deramping to take correctly into account de swath-dependent azimuth steering rate

/* CIS20170530 */
/* *********** */
S1Coregistration: Correction of azimuth indexes in order to handle burst pairs having different indexes within their image frame. Correction of decamping structure to compute correctly tc0.
SlantRangeDEM: addition of a security to only consider integer reduction factors. 

/* CIS20170529 */
/* *********** */
updateS1PreciseOrbits: Adapted to ESA web site structure. 

/* CIS20170516 */
/* *********** */
S1DataReader: Bug correction in the bulk data reader part. When there was no burst selected, reading started anyway, which lead to a crash. 

/* CIS20170515 */
/* *********** */
interferogramFiltering: Correction of a bug appearing when size of interferogram was too small. Lower limit is 64 x 64 pixels for classical filtering only. Lower limit is 16 x 16 in case of adaptative filtering. 
initInSAR: Baseline and initial affine transform are now computed separately. Baseline is derived considering intersection of slave orbit with master Doppler plane. Initial affine transform is computed considering intersection of slave orbit with slave Doppler plane. 
EnviSATDataReader: Now, range bandwidth is correctly read and saved in SLCImageInfo.txt. 

/* CIS20170510 */
/* *********** */
geoProjection: Bug correction. Program was crashing if requesting new geoprojection using already done referencing in UTM.


/* CIS20170510 */
/* *********** */
S1Coregistration: Azimuth burst synchronisation correctly implemented. Burst deramping still problematic for some bursts while implemented correctly

/* CIS20170508 */
/* *********** */
geoProjection: Bug correction in geo referencing. Geo-referencing was always taking border reduction into account while this one is only to consider when performing a classical (homemade) phase unwrapping. 


/* CIS20170428 */
/* *********** */
S1DataReader: 
	Bulk reading implemented. 
	Usage: S1DataReader inputDir [outputDir] kmlFilePath [-sbwn]


/* CIS20170426 */
/* *********** */
InSARProductGeneration:
	Command line flags have been changed. Take care…
	Mask management: If using the -m flag, results are masked (provided a mask is present within master image). Masked results are interferogram, residual interferogram, filtered interferogram and coherence. 

PhaseUnwrapping: Mask management improvement. With the -m option, both interferogram to be unwrapped and the coherence are masked like before. Additionally, the unwrapped phase is also masked to hide phase shifts in uniform areas.

ffa: addition of a new tool allowing to perform basic float files arithmetics. It allows adding, subtracting, multiplying or dividing float files provided they have the same dimensions. 

/* CIS20170425 */
/* *********** */
slantRangeDEM: 
	Now it accepts directly DEM and Mask files in ENVI format. Just give the path to the file. If a corresponding .hdr file exists in the same directory, it will be used. ENVI files will be automatically be flipped vertically to cope with cartesian coordinate system. 
	Correction of a bug in the slant range referencing. Longitude updating was erroneously performed after NaN values in external DEM.

geoProjection: Generated ENVI headers now contain also somme additional info in the "description field" to identify master and slave acquisitions used in the InSAR processing. 

/* CIS20170424 */
/* *********** */
phaseUnwrapping: Some corrections in snaphu management. Now, configuration files contains all options described in the short configuration file available on de snaphu website. 

/* CIS20170419 */
/* *********** */
updateS1PreciseOrbits: Bug correction. Now it works…
S1DataReader: Bug correction—> Routine was crashing if no precise orbit was found within local data base. 


/* CIS20170418 */
/* *********** */
phaseUnwrapping: 
	Implementation of mask management with snaphu. If using option -m with snaphu, the mask, if present is used with the interferogram to be unwrapped. 
	Correction of the zoneMap calculation. 
updateS1PreciseOrbits: Bug correction.

/* CIS20170414 */
/* *********** */
slantRangeDEM: Mask management. If a mask is made available, it is projected in slant range using the external DEM projection.
	Mask characteristics are given in the sam way than those of the external DEM within the slantRangeDEM parameter file.
	Mask characteristics are not necessarily the same than the external DEM except the fact it must be given in longitude - latitude on WGS84.
	If no external DEM is give, the mask is not projected (should be modified to allow flat ground projection of the mask…)
initInSAR: Basic modification to handle TanDEM pairs and consider the slave image as already coregistered.
InSARProductGeneration: Mask management. If a mask is present within the master image, it is exported with the same dimensions than the other InSAR products.

/* CIS20170407 */
/* *********** */
Implementation of TSX bulk data reading. 

/* CIS20170331 */
/* *********** */
Bug correction in interpolData and zoomData tools

/* CIS20170321 */
/* *********** */
geoProjection: By default, when using -r option, the written header is now an ENVI header. If willing an ESRI header, add option -E. 

/* CIS20170315 */
/* *********** */
slantRangeDEM: Modification to handle same options than geoProjection [-fn] or [-f=]. 
modification in both to handle correctly the [-f=] option. 
geoProjection: Addition of a [-r] option to flip results vertically and generate an ESRI header (.hdr). 
In the same time, file name is appended with a .bil extension allowing to import data set in QGIS. 
phaseUnwrapping: bug correction.

/* CIS20170315 */
/* *********** */
InterferogramFiltering: Addition of an non commented parameter -pX where X is a float value.
This value is used as an exponent to raised the local coherence to that power.
Tools modifications:
verticalFlip: verticalFlip can now flip vertically any type of data file. If using the -i option, flipping is done in place.
updateS1PrecisesOrbits: Small error control modification. 


/* CIS20170310 */
/* *********** */
Small modification of CSKData reader to improve the bulk data reading. 
- Naming convention modified to avoid identical names.
- An output directory can be given as second argument


/* CIS20170303 */
/* *********** */
phaseUnwrapping: Addition of snaphu management to phase unwrapping. Up to now, only the -F and -r options are considered when using snaphu.
interferogramFiltering: Filter modification to handle both classical and Goldstein-like filtering
Addition of a filtering parameter within the InSAR parameter file for controlling smoothing of the power spectrum during Goldstein-like filtering
The bigger this factor, the lower the filtering. 
If using the option -d, both filtering are used jointly. It is to say that the interferogram is first filtered classically before applying the adaptative filter. 
Use this with care as filtering becomes rapidly extremely strong...
geoProjection: Slight modification in the handling of geoProjectionParameter.txt. if /* Mask file or zone map file" */ is set to "z", the computed zoneMap will be used. No need to indicate full path. 


/* CIS20170203 */
/* *********** */
Addition of a flag to phaseUnwrapping. 
If using -N, there is no NaN filling of isolated points at end of phase unwrapping. 
Without this option, each pixel surrounded by connexion is hidden/flagged by a NaN. 
With the -N option, the initial phase value of such isolated point is issued as the unwrapped one. 
This allows considering persistent scatteres for further MSAB processing. 

/* CIS20170127 */
/* *********** */
Correction of a stupid bug in command line parameters reading

/* CIS20170124 */
/* *********** */
Addition of Goldstein filtering. Goldstein filter is developed as an adaptative filter drived by local coherence.
Smoothing of the local power spectrum is performed using the range and azimuth filter width. 
Therefore, the larger the filter parameter the lower the Goldstein filtering.
Modification of residuesSearch, biasedCoherenceEstimation and phaseUnwrapping: 
	If used with the -F flag, it is the filter interferogram that is unwrapped

/* CIS20170118 */
/* *********** */
Bug correction in slantRangeDEM
Bug correction in S1DataReader

/* CIS20170110 */
/* *********** */
Modification of CSKDataReader to allow bulk data reading. If first command line parameters is a directory, all .h5 files it contains will be read as CSK data and saved with corresponding date asCSL output file

/* CIS20161115 */
/* *********** */
Radar2SAT Data reader corrections - Wavelength was not computed. 
S1DataReader modified to include Precise Orbit management. 
S1InSARDataReader deeply modified to work using data read with S1DataReader (still in progress). Thanks to precise orbit management, classical coregistration is apparently not more needed. ESD still required (Modification in progress...)
S1InSARDataReader name changed in S1Coregistration. 

/* CIS20161013 */
/* *********** */
EnviSATDateReader: Bug correction in ROI_PAC reader. 

/* CIS20161007 */
/* *********** */
SpectralCoh: Initialization of blocs with zeros to avoid error accumulation. 


/* CIS20161004 */
/* *********** */
S1DataReader debugging:
	Corrections in computation of polygon intersects for burst selection. 
	Correction of allocation/de-allocation errors.
Addition of -w option to concatenate subswaths of selected bursts.


/* CIS20160922 */
/* *********** */
S1DataReader modification to allow selecting an area for which only the corresponding bursts will be extracted. Additionally, one SLCImageInfo text file is generated per extracted burst. 
Small modification of paramLib.c to better handle empty/missing parameters.
EnviSATDataReader : Correction of acquisition date reading and saving into infoTextFile which might induce wrong use or crash of Precise orbits


/* CIS20160907 */
/* *********** */
Small modifications of interpolation radius computation for slant range and geo projection. 
For geoprojection, two non commented options are available: 
-f : Force to fill holes as much as possible. This may introduce some unwanted distortions.
-n : Force to compute radius up to nearest neighbor. Speed up the processing while leaving more holes. 
Without option, normal processing compute a radii equal to 2 times the nearest neighbor radii.
-f=x : Allows forcing a hole filling factor, where x a float. Radii will be computed as x times the distance to the nearest neighbor. 

/* CIS20160901 */
/* *********** */
Modification in InSARProductsGeneration. In places of excluding values (shadowing, layover, no data in external DEM, ...), the residual interferogram phase is replaced by a random phase. 
Computation of interpolation radius is also performed for geoprojection. Therefore, interpolation radii are not required anymore. Key-Value paires are removed from parameter files.
Key-Value pairs for reference files and projection matrix are also removed. There default names are xRef, yRef and projMat.[genericExtension]. 

/* CIS20160830 */
/* *********** */
Important change in slantRangeDEM projection. Now, local radius is computed in order to avoid voids in interpolated results.

/* CIS20160826 */
/* *********** */
Readers correction in order to have the same key-value paire for output image.
Correction of mishandling of area of interest in case of active master interpolation. 


/* CIS20160719 */
/* *********** */
Modifying hidden mask handling during residues connection. Now the mask given in parameter is handled such that 0 means masking and non zero values mean non masking. 
Reminder: the mask is sent as a parameter and must be a raw byte file of the same size than the residue image. 

/* CIS20160715 */
/* *********** */
Renaming of function isWriteAccesGrantedAtPath in isWriteAccessGrantedAtPath
Addition of spectralCoh routine within CIS. 


/* CIS20160712 */
/* *********** */
Reorganization of UTM georeferencing. UTM referencing is now in geoRefUTM.c in sake of consistency. Addition of a small function UTMZoneForLonLatPoint
Addition of UTM zone and UTM frame computation when reading data



/* CIS20160708 */
/***************/
Correction of a mishandling of NaN values in slantRangeDEM. NaN value was not generated.
Correction of an error in geoProj resampling routines. A resampled value of zero was systematically considered as a noVal (NaN or other noVal predefined value).
Correction of noVal handling at all levels of the processing (use of a specific areFloatValsEqual() function in place of == in order to have NaN == NaN as true)
Stupid file name change: fileAccesLib --> fileAccessLib


/* CIS20160705 */
/***************/
EnviSAT
Addition of a new routine named EnviSATBulkDataReader
This one read a whole set of EnviSAT images in a given directory to read them and saved them using date as CSL file name
It handles both EnviSAT and ROI_PAC format

Splitting of fileAccesLib.c in two files (fileAccesLib.c and rawFileLib.c) to separate clearly both

Addition of acquisition date and time management within info text file
Computation of time delay in days between images in InSARParameters.txt


/* CIS20160623 */
/***************/
spectralCoh:
Implementation of additional demodulation in sub-band splitting for interband coherence measurements.

slantRangeDEM
Correction of the slantRangeDEM referencing. Now, NaNs are correctly handled
Generation of the simulated image is now put in option [-s]
Correction of the average search radius calculation
Default search radius is set to two times the average found radius

Data readers:
Now, heading value is computed and save within infoImage.tx files in CSL image format

initInSAR */
Perpendicular and parallel baseline component at image centre are now computed and saved within the InSARParameters.txt file


/* CIS20160525 */
/* Addition of a -n option in phase unwrapping to prevent any phase normalization between zones */


/* CIS20160414 */
/* Correction in phase unwrapping normalization */
/* Differentiation between topographical and measurement phase is introduced */
/* If we deal with differential phase, it is converted in displacement [m] */


/* CIS20160318 */
/* residuesConnexion now accept a mask as an additional parameter */
/* Correction of baseline computation. Same average height is taken for both slave and master */


/* CIS20160317 */
/* cutAndZoom based on geographical area selection */


/* CIS20160311 */
/* NaN is now de default excluding value */
/* Correction of naming bug depending on polarization */
/* Difference is now made with respect to topographic or displacement measurement */


/* CIS20160222 */
/* Reader correction: Multi pol mode ID are white char separated */
/* Reader correction: All data were considered as azimuth decreasing. Both case are now considered */

