#
# .bashrc
#

# User specific aliases and functions
# Source global definitions

# Set prompt
PS1="[\u@\h \$PWD]>"
PS2="[\u@\h \$PWD]#"

# User specific environment and startup programs
PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

BASH_ENV=$HOME/.bashrc
USERNAME=""
LANG=C

# export EDITOR=/usr/bin/edit
export EDITOR=/usr/bin/nano
export PAGER=/usr/bin/less

export USERNAME LANG BASH_ENV PATH 

# --------------------------------------------------------------------------
# MasTer Toolbox
# --------------------------------------------------------------------------

# SCRIPTS
#########
PATH=$PATH:$HOME/SAR/MasTerToolbox/SCRIPTS_OK:$HOME/SAR/MasTerToolbox/SCRIPTS_OK/zz_Utilities_CIS:$HOME/SAR/MasTerToolbox/SCRIPTS_OK/zz_Utilities_CIS_NdO:$HOME/SAR/MasTerToolbox/SCRIPTS_OK/_cron_scripts

# MasTerEngine sources
######################
PATH=$PATH:/$HOME/SAR/MasTerToolbox/MasTerEngine/_Sources_ME:/$HOME/SAR/MasTerToolbox/MasTerEngine

# MSBAS sources
###############
PATH=$PATH:$HOME/SAR/MasTerToolbox/MSBAS
#export OMP_NUM_THREADS=10,8,4
#export OMP_NUM_THREADS=4,3,2

# More Executables
##################
PATH=$PATH:/$HOME/SAR/EXEC

export PATH=$PATH

# Some PATHS variables
######################
# Executables
# -----------
export PATH_SCRIPTS=/${HOME}/SAR

# provide here with the path of your gwed, gawk, gnuplot
export PATHGNU=/opt/local/bin

PATH=$PATH:/$PATHGNU
export PATH=$PATH

# provide here with the path of your Fiji/ImageJ and convert
export PATHFIJI=/Applications/Fiji.app/Contents/MacOS/
export PATHCONV=/opt/local/bin

export PATHTOCPXFIDDLE=/${HOME}/SAR/EXEC/

# Disks
# ------
export PATH_1650=/Volumes/hp-1650-Data_Share1
export PATH_3600=/Volumes/hp-D3600-Data_Share1
export PATH_3601=/Volumes/hp-D3601-Data_RAID6
export PATH_3602=/Volumes/hp-D3602-Data_RAID5
export PATH_DataSAR=/Volumes/DataSAR
#export PATH_HOMEDATA="/mnt/discdata"

# Orbits
# ------
export S1_ORBITS_DIR=${PATH_DataSAR}/SAR_AUX_FILES/ORBITS/S1_ORB
export ENVISAT_PRECISES_ORBITS_DIR=${PATH_DataSAR}/SAR_AUX_FILES/ORBITS/ENV_ORB/vor_gdr_d



# Maybe some alias
##################
alias gsed='sed'
alias git='gitkraken'

