// Open Stack of raw images
macro "openRawStack" {
setBatchMode(true) ;

dir = getDirectory("Choose a Directory ");
list = getFileList(dir);
Dialog.create("Images info") ;
Dialog.addNumber("X size", 512) ;
Dialog.addNumber("Y size", 512) ;
Dialog.addMessage("File root name or extension: ") ;
Dialog.addString("", "bin", 24) ;
Dialog.addCheckbox("Running index", false) ;
Dialog.show() ;

xDim = Dialog.getNumber() ;
yDim = Dialog.getNumber() ;
ext = Dialog.getString() ;
indexed = Dialog.getCheckbox() ;

//width = getNumber("Image Width: ", width) ;
//height = getNumber("Image Width: ", height) ;

if (indexed == true) {
	for(j = 0; j < list.length; j++) {
		endString = ext + "." + toString(j) ;
		for (i=0; i<list.length; i++) {
			if (endsWith(list[i], endString)) {
				print(endString) ;
				command = "Raw..." ;
				args = "open=" + dir + list[i] + " image=[32-bit Real] width=" + xDim + " height=" + yDim + " little-endian" ;
				run(command, args);
			}
		}
	}
}
else {
	for (i=0; i<list.length; i++) {
		if (endsWith(list[i], "/")) {
		}
		else {
			if (endsWith(list[i], ext)) {
				command = "Raw..." ;
				args = "open=" + dir +list[i] + " image=[32-bit Real] width=" + xDim + " height=" + yDim + " little-endian" ;
				run(command, args);
			}
		}
	}
}

run("Images to Stack");

setBatchMode("exit and display") ;
}
