# PARAMETERS TO RUN SCRIPT LAUNCHING MasTer Engine. 
# PARAMETERS MUST BE FOLLOWED BY A # AND ITS VAR NAME FOLLOWED BY COMA. 
#           (DESCRIPTION, THOUGH THIS IS OPTIONAL)
# AS READING THIS FILE IS MADE USING FIRST OCCURENCE OF SEARCH CRITERIA, 
#           DO NOT ADD TEXT WTH VARIABLE NAME FOLLOWED BY COMA. 
# ALWAYS KEEP THE PATH PARAMETERS AT THE BOTTOM
#
# VERSION Oct 25 2022

# AUTOMATIC FIGURES DISPLAY
###########################
FIGyes		# FIG, option to compute or not the quick look using cpxfiddle
POPno		# POP, option to pop up figs created with cpxfiddle, or POPno

# DATA
######
S1						# SATDIR, Satellite system (must be the same as dirname structure: RADARSAT, TSX, TDX, CSK, S1, ENVISAT)
LUX_A_15 				# TRKDIR, Processing directory and dir where data are stored E.g. SM/Asc160 (must be the same as dirname structure)

# For mass processing only
###########################
20170429				# SUPERMASTER, date of the super master as selected by Prepa_MSBAS.sh in
						# e.g. /Volumes/hp-1650-Data_Share1/SAR_SUPER_MASTERS/MSBAS/Bukavu/seti/setParametersFile.txt

# DEM
###########
GreaterRegion		# DEMNAME, name of DEM (in mathematical order). Need txt file in same dir
SIMAMPno	# SIMAMP, compute Simutaled Amplitude during Ext Dem Generation - usually not needed (maybe ERS). SIMAMPno or SIMAMPyes
KEEP		# RECOMPDEM, recompute DEM or mask in slant range even if already there (FORCE), or check the one that would exist (KEEP). 
			#   DO NOT RUN TWO "FORCE" OR A "FORCE" AND A "KEEP" PROCESS AT THE SAME TIME USING SAME MASTER 
			#   It may cause prblm if externalSlantRangeDEM and maybe slantRangeMask are being modified by the first FORCE run.  

# CROP
###########
/$PATH_1650/SAR_CSL/S1/LUX/Lux.kml	# CROP, CROPyes or CROPno, or for S1, path to kml that will be used to define area of interest.
10000		# FIRSTP, Crop limits: first point (row) to use
8000		# FIRSTL, Crop limits: first line to use
24000		# LASTP, Crop limits: last point (row) to use
12000		# LASTL, Crop limits: last line to use
1    		# ZOOM, factor during crop
LUX  		# REGION, Text description of area for dir naming

# AMPLITUDE 
###########
4			# MLAMPLI, Multilooking factor for amplitude images reduction (used for coregistration - 4-6 is appropriate). 
                      # If rectangular pixel, it will be multiplied by corresponding ratio.
SQUARE		# PIXSHAPE, pix shape for product : SQUARE, ORIGINALFORM, SQUAREUNITY or ORIGINALFORMUNITY        
SIGMANO		# CALIBSIGMA, if SIGMAYES it will output sigma nought calibrated amplitude file (for S1 only)                    

# COARSE COREG
##############
64        	# CCOHWIN, Coarse coreg window size (64 by default but may want less for very small crop). Can be set to 0 to skip coarse coreg when using god orbit sat such as TSX, TDX and Envisat
0.4			# COH, Coarse Coherence threshold coregistration 
24          # CCDISTANCHOR, Coarse registration range & az distance between anchor points [pix] (eg 24 for large img, 16 for medium and 2-8 for very small crops)
 
# FINE COREG
############
7         	# FCOHWIN, Fine coreg window size (eg 3 for ERS/ENV or 7 for CSK, TSX and RS; must have win of eg 50 pixels; computed on full resol img)
0.5		   	# FCOH, Fine Coherence threshold coregistration 
24        	# FCDISTANCHOR, Fine registration range & az distance between anchor points [pix] (eg 24 for large img, 16 for medium and 2-8 for very small crops)

# INSAR
########
DEFO		# PROCESSMODE, DEFO to produce DInSAR or TOPO to produce DEM (used only in SinglePair.sh)
VV          # INITPOL, For multi pol images; force polarisation at initInSAR for InSAR processing. If it does not exists it will find the first compatible MAS-SLV pol. 
50			# LLRGCO, Lower Left Range coord offset for final interferometric products generation. Used in SinglePairNoUnwrap only for Shadow measurements
50			# LLAZCO, Lower Left Azimuth coord offset for final interferometric products generation. Used in SinglePairNoUnwrap only for Shadow measurements

4			# INTERFML, multilook factor for final interferometric products generation (to multiply to the LARGEST side of the pixel); when used with zoom, it is ML to apply to zommed pixels
1			# FILTFACTOR, filtering factor for interfero (2 might be too strong when used with POWSPECSMOOTFACT filtering)
1			# POWSPECSMOOTFACT, Power spectrum filtering factor (for adaptative filtering) (0 = no filtering; 1 or less is possible though stronger)
2           # COHESTIMFACT, in pixels. Must be similar to INTERFML as far as it is not a ML higher than 5 or 7 non ML for instance. For ML1, if -le 1, will be forced to 2. 
			#    If INTERFML is larger than 5 or 7, limit anyway COHESTIMFACT to 5 or 7 (Remember: computations load goes as square of win size)

# MASK
#######
APPLYMASKyes	# APPLYMASK, Apply mask (bytes, 1/0, LatLong, Envi Harris, larger than img) before unwrapping (APPLYMASKyes or APPLYMASKno); 
				# If mask requested but no Snaphu, one can also mask manually files with ffa (eg ffa residualInterferogram.HH-HH.f x slantRangeMask)
/$PATH_3600/MASKS/LakeKivu_LatLong.envi  # PATHTOMASK, geocoded mask file name and path

# UNWRAPPING
############
SKIPno	# SKIPUW, SKIPno unwraps and geocode all products, SKIPyes skips unwrapping and geocode only available products, Mask geocode only ampli and coh (for mask geenration)
SNAPHU	# UW_METHOD, Select phase unwrapping method (SNAPHU, CIS, DETPHUN1ONLY, DETPHUN2ONLY, DETPHUN1SNAPHU, DETPHUN2SNAPHU, DETPHUN1CIS, DETPHUN2CIS)

# if snaphu unwrapping:
1.2			# DEFOTHRESHFACTOR, Snaphu : Factor applied to rho0 to get threshold for whether or not phase discontinuity is possible. rho0 is the expected, biased correlation measure if true correlation is 0. Increase if not good. 
0.9			# DEFOCONST, Snaphu : Ratio of phase discontinuity probability density to peak probability density expected for discontinuity-possible pixel differences. Value of 1 means zero cost for discontinuity, 0 means infinite cost. Decrease if prblm. 
0.2			# DEFOMAX_CYCLE, Snaphu : Max nr of expected phase cycle discontinuity. For topo where no phase jump is expected, it can be set to zero. 
DEFO		# SNAPHUMODE, Snaphu : TOPO, DEFO, SMOOTH, or NOSTATCOSTS. 
ZoneMapYes	# ZONEMAP, if ZoneMapYes, it will create a map with the unwrapped zones named snaphuZoneMap. Each continuously unwrapped zone is numbered (from 1 to...)
0.00001		# ZONEMAPSIZE, Minimum size of unwrapped zone to map (in frazction of total nr of pixels)
300			# ZONEMAPCOST, Cost threshold for connected components (zones). Higher threshold will give smaller connected zones
50			# ZONEMAPTOTAL, Maximum number of mapped zones	

MultiSnaphuNo	# MULTIUWP, MultiSnaphuYes performs recursive snaphu unwrapping (need 4 params bellow). MultiUnwrapNo (or any other string) will perform single snaphu unwrapping
ResidInterfFilt	# WHICHINTERF, which interferogram to unwrap, ResidInterf (residual interfero) or ResidInterfFilt (residual interfero filtered) 
0.9			# COEFREQ, Coefficient of increase of cut-off frequency
12.5		# CUTINI, Initial cut-off frequency (e.g. 12.5 for a 400x400 image, 10 for a 2200x1500 img)
10			# NITMAX, Max total nr of iterrations
0.0627		# COHMUWPTHRESH, coh threshold (between 0 and 1) below which it replaces the phase by white noise (corresponding mask will be produced). If set to 0, do not mask with white noise

# if snaphu or CIS unwrapping:
0.25	# COHCLNTHRESH, Coherence cleaning threshold. For snaphu, used if mask is present to create a new mask, i.e. with 0<CohClnThreshold<1, all pixels defined by mask + pixels above CohClnThreshold will be unwrapped. 
		# If set to 1, only pixels defined by mask will be snaphu-unwrapped. 

# if CIS unwrapping:
0.1		# FALSERESCOHTHR, False Residue Coherence Threshold: higher is much slower. Use max 0.15 e.g. in crater  
3		# CONNEXION_MODE,number of times that connexion search radius is augmented when stable connections are found ; 0 search along all coh zone  
3		# BIASCOHESTIM, Biased coherence estimator range & Az window size (do not apply pix ratio) 
3		# BIASCOHSPIR, Biased coherence square spiral size (if residual fringes are not unwrapped decrease it; must be odd)  

# if DETPHUN unwrapping:
3		# DETITERR, Number of iterration for detPhUn (Integer: 1, 2 or 3 is generaly OK)
0.3		# DETCOHTHRESH, Coherence threshold

BOTH	# INTERPOL, interpolate the unwrapped interfero BEFORE or AFTER geocoding or BOTH. 	
DETREND # REMOVEPLANE, if DETREND it will remove a best plane after unwrapping. Anything else will ignore the detrending. 	

# GEOCODING
###########
UTM			# PROJ, Chosen projection (UTM or GEOC – GEOC OPTION IS NOT READY YET)
Forced		# GEOCMETHD, Resampling Size of Geocoded product: Forced (at FORCEGEOPIXSIZE - mandatory for further MSBAS), 
			#           Auto (closest multiple of 10), Closest (closest to ML az sampling), ClosestMassProc (Closest even for a Mass Process), 
			
LetCIS		# RADIUSMETHD, LetCIS (CIS will copute best radius) or forced to a given radius
TRI			# RESAMPMETHD, TRI = Triangulation; AV = weighted average; NN = nearest neighbour
LORENTZ		# WEIGHTMETHD, Weighting method : ID = inverse distance; LORENTZ = lorentzian
1.0			# IDSMOOTH,  ID smoothing factor 
1.0			# IDWEIGHT, ID weighting exponent
1.0			# FWHM, Lorentzian Full Width at Half Maximum
1			# ZONEINDEX, Zone index 

100    		# FORCEGEOPIXSIZE, Pix size wanted eg as you want for your final MSBAS database
225000		# XMIN, minimum X UTM coord of final geocoded product
426000		# XMAX, maximum X UTM coord of final geocoded product
5417000		# YMIN, minimum Y UTM coord of final geocoded product
5593000		# YMAX, maximum Y coord of final geocoded product
/$PATH_1650/kml/	# GEOCKML, a kml file to define final geocoded product. If not found, it will use the coordinates above

#########
# PATHS #
#########
/$PATH_3601/PROCESS/CIS				# PROROOTPATH, path to dir where data will be processed in sub dir named by the sat name (SATDIR). 
/$PATH_1650/SAR_CSL/				# DATAPATH, path to dir where data are stored 
/$PATH_DataSAR/SAR_AUX_FILES/DEM/SRTM30/ALL			# DEMDIR, path to dir where DEM is stored
/$PATH_SCRIPTS/SCRIPTS_OK/FUNCTIONS_FOR_CIS.sh			# FCTFILE, path to file where all functions are stored

# for coregistration mass processing (required if coresitration on SuperMaster)
/$PATH_1650/SAR_SM/RESAMPLED			# RESAMPDATPATH, path to dir where resampled data will be stored 

# for insar mass processing
/$PATH_3601/SAR_MASSPROCESS/			# MASSPROCESSPATH, path to dir where all processed pairs will be stored in sub dir named by the sat/trk name (SATDIR/TRKDIR)
